export default {
  global: {
    title: "DMP",
    room: 'Room: ',
    noRoom: 'None',
    gameVersion: 'Game: ',
    dmpVersion: 'DMP: ',
    github: "Click to check the source code on GitHub",
    document: "Check the Documents",
    light: "Light",
    dark: "Dark",
    profile: "Profile",
    logout: "Logout",
    noRoomSelected: {
      title: 'No Room Selected',
      subTitle: 'Please go to the Rooms page, select a room, and then proceed with the configuration',
      button: 'GOTO',
    },
    noGame: {
      title: 'Game Not Installed',
      subTitle: 'Click the button below to install the game',
      button: 'GOTO',
    },
    noGameNoAdmin: {
      title: 'Game Not Installed',
      subTitle: 'Please contact the administrator of the DMP to install the game',
    },
    timeRunning: {
      second: 'Sec',
      minute: 'Min',
      hour: 'Hr',
      day: 'Day',
      year: 'Yr',
    },
    confirm: {
      title: 'Confirm',
      content: 'Are you sure you want to perform this action? This action cannot be undone.',
      cancel: 'Cancel',
      confirm: 'Confirm',
    },
  },
  menu: {
    dashboard: "Dashboard",
    rooms: "Rooms",
    game: 'Game',
    gameBase: 'Base',
    gameMod: 'Mod',
    gamePlayer: 'Player',
    upload: 'Upload',
    install: 'Install',
    tools: 'Tools',
    toolsBackup: 'Backup',
    toolsAnnounce: 'Announce',
    toolsMap: 'Map',
    toolsToken: 'DMP Token',
    logs: 'Logs',
    logsGame: 'Game',
    logsChat: 'Chat',
    logsDownload: 'Download',
    logsSteam: 'Steam',
    logsAccess: 'Access',
    logsRuntime: 'Runtime',
    logsClean: 'Clean',
    platform: 'Platform',
  },
  login: {
    welcome: "Welcome to DMP",
    loginForm: {
      username: "Username",
      password: "Password",
    },
    loginFormRule: {
      username: "Please input Username",
      password: "Please input Password",
    },
    registerForm: {
      username: "Username",
      nickname: "Nickname",
      password: "Password",
      avatar: "Avatar",
    },
    registerFormRule: {
      username: "Please input Username",
      nickname: "Please input Nickname",
      password: "Please input Password",
    },
    login: "Login",
    register: "Register",
    cancel: "Cancel",
    submit: "Submit",
    loginSuccess: "Login Success",
  },
  rooms: {
    header: {
      input: {
        label: 'Search',
        placeholder: 'Search by room name',
      },
      button: {
        create: 'Create',
        refresh: 'Refresh',
      },
    },
    card: {
      warning: {
        title: 'Room NOT Configured',
        subTitle: 'Click this card to configure the room',
      },
      success: {
        header: {
          title: {
            name: 'Room Name: ',
            activated: 'Activated',
            deactivated: 'Deactivated',
          },
          menu: {
            activate: 'Activate',
            deactivate: 'Deactivate',
            delete: 'Delete',
            select: 'Select',
          },
        },
        text: {
          left: {
            gameMode: 'Game Mode',
            worldNum: 'Worlds',
            modNum: 'Mods',
            playerNum: 'Players',
          },
          right: {
            chartTitle: 'Max num Players',
            unit: 's',
          },
        },
      },
      click: 'Selected Room: ',
    },
    result: {
      noRoom: {
        title: 'No Rooms Found',
        subTitle: 'Please click the "Create" button in the upper right corner to create one',
      },
      noResult: {
        title: 'No Rooms Found By Search',
        subTitle: 'Please change your search content and try again',
      },
    },
  },
  game: {
    header: {
      step1: 'Room',
      step2: 'World',
      step3: 'Mod',
      step4: 'System',
      step5: 'Complete',
    },
    prev: 'Prev',
    next: {
      button: 'Next',
      save: 'Save',
    },
    base: {
      loading: 'Loading',
      step1: {
        gameName: {
          name: 'Room Name',
          tip: 'Searchable by game room name in the game lobby.',
          required: 'Please input Room Name',
        },
        description: {
          name: 'Description',
          tip: 'Text displayed below the game room name when pressing the Tab key.',
        },
        gameMode: {
          name: 'Game Mode',
          tip: 'Different modes generate different types of worlds. Beginners can simply choose "Endless" without hesitation',
          modes: {
            endless: 'Endless',
            survival: 'Survival',
            relaxed: 'Relaxed',
            wilderness: 'Wilderness',
            lightsOut: 'Lights Out',
            lavaarena: 'Lava Arena',
            quagmire: 'Quagmire',
            custom: {
              name: 'Custom',
              label: 'Custom Mode',
              required: 'Please input Custom Mode',
            },
          },
        },
        pvp: {
          name: 'PVP',
          tip: 'Whether players can attack each other in the game',
          enable: 'Enable',
          disable: 'Disable',
        },
        maxPlayer: {
          name: 'Player Number',
          tip: 'Maximum number of players allowed to join the game',
        },
        maxRollBack: {
          name: 'Rollback Days',
          tip: 'The maximum number of snapshots generated after each game save. For example, if set to 20, it means you can roll back up to 20 days',
        },
        modInOne: {
          name: 'Unified mods',
          tip: 'Whether mods are configured independently for each world',
          enable: 'Enable',
          disable: 'Disable',
        },
        vote: {
          name: 'Vote',
          tip: 'Whether players in the game can perform actions such as voting to rollback, reset, or kick players',
          enable: 'Enable',
          disable: 'Disable',
        },
        pauseEmpty: {
          name: 'Auto Pause',
          tip: 'Whether the game automatically pauses when there are no players',
          enable: 'Enable',
          disable: 'Disable',
        },
        password: {
          name: 'Password',
          tip: 'Whether a password is required for players to enter the game. Leave blank if no password is needed',
        },
        token: {
          name: 'Token',
          tip: 'The Don\'t Starve Together game token applied for on the Klei official website',
          required: 'Please input Token',
          buttonAdd: 'Default Token',
          buttonUrl: 'Create Token',
        },
        masterIP: {
          name: 'Master IP',
          tip: 'If all worlds are on the current cloud server, no changes are needed. For detailed explanations, please refer to the documentation',
          required: 'Please input Master IP',
        },
        masterPort: {
          name: 'Master Port',
          tip: 'The port connecting from the world to the master world. If all worlds are on the current cloud server, no changes are needed. For detailed explanations, please refer to the documentation',
          required: 'Please input Master Port',
        },
        clusterKey: {
          name: 'Cluster Key',
          tip: 'The authentication password for the connection between the world and the master world',
          required: 'Please input Cluster Key',
        },
        emoji: {
          title: 'Emoji',
          insert: 'Insert',
          copy: 'Copy',
          thanks: 'Thanks to Bilibili user 长鸽门徒 for providing the DST emoji font',
        },
      },
      step2: {
        oneClickSet: {
          name: 'Add Code Setting',
          ground: 'Ground',
          cave: 'Cave',
        },
        addWorld: 'Add World',
        code: 'Code',
        visualization: 'Visualization',
        isMaster: {
          name: 'Master',
          tip: 'Whether this world is the master world',
          radio: {
            yes: 'Yes',
            no: 'No',
          },
        },
        encodeUserPath: {
          name: 'Encode Path',
          tip: 'Cannot be modified arbitrarily. Whether to enable user save path encoding. It is recommended to enable this feature',
          radio: {
            yes: 'Yes',
            no: 'No',
          },
        },
        gameID: {
          name: 'World ID',
          tip: 'Cannot be modified arbitrarily. Under one room, the world ID for each world should not be the same',
          required: 'Please input World ID',
        },
        worldName: {
          name: 'World Name',
          tip: 'Cannot be modified arbitrarily. Under one room, the name of each world should be unique. For a standard ground-cave room, the names should be "Master" and "Caves" based on whether it is the main world or not',
          required: 'Please input World Name',
        },
        serverPort: {
          name: 'Connection Port',
          tip: 'When players enter the game, they need to communicate with this port using the UDP protocol',
          required: 'Please input Connection Port',
        },
        masterServerPort: {
          name: 'Steam Connect Port',
          tip: 'If there is no specific purpose, do not change this. It corresponds to the field server.ini-[STEAM]-master_server_port',
          required: 'Please input Steam Connect Port',
        },
        authenticationPort: {
          name: 'Steam Authentication Port',
          tip: 'If there is no specific purpose, do not change this. It corresponds to the field server.ini-[STEAM]-authentication_port',
          required: 'Please input Steam Authentication Port',
        },
        itemUndefined: 'Your config file is not the latest version',
        worldRule: {
          worldRule: 'World Settings',
          global: 'Global',
          events: 'Events',
          survivors: 'Survivors',
          world: 'World',
          resourceRegrowth: 'Resource Regrowth',
          unnaturalPortalResource: 'Unnatural Portal Resource',
          creatures: 'Creatures',
          hostileCreatures: 'Hostile Creatures',
          giants: 'Giants',
          moonMutated: 'Moon Mutated',
        },
        worldGeneration: {
          worldGeneration: 'World Generation',
          global: 'Global',
          world: 'World',
          resources: 'Resources',
          creaturesAndSpawners: 'Creatures And Spawners',
          hostileCreaturesAndSpawners: 'Hostile Creatures And Spawners',
          tip: ' (This configuration only takes effect before the game is generated)',
        },
        levelData: {
          required: 'Please input world code configuration',
          lua: 'World code configuration format error',
        },
        levelDataNeeded: '',
        deleteModTip: {
          title: 'Please confirm this action',
          cancel: 'Cancel',
          confirm: 'Confirm',
        },
      },
      step3: {
        modInOne: {
          name: 'Unified mods',
          tip: 'Whether mods are configured independently for each world',
          enable: 'Unified settings',
          disable: 'Individual settings',
        },
        modDataError: 'Mod code format error',
      },
      step4: {
        form: {
          backup: {
            name: 'Auto Backup',
            enable: 'Enable',
            disable: 'Disable',
            time: 'Backup Time',
            add: 'Add',
            deleteBlock: 'Must include at least one backup time',
            tip: {
              name: 'When enabled, the game save will be automatically backed up at the set time',
              time: 'Multiple backup times can be set',
            },
          },
          backupClean: {
            name: 'Backup Clean',
            enable: 'Enable',
            disable: 'Disable',
            days: 'Backup retention period',
            unit: 'Day',
            tip: {
              name: 'When enabled, backup files older than the set number of days will be automatically cleaned up',
              days: 'If set to 10 days, backup files generated more than 10 days ago will be cleaned up',
            },
            required: 'Please input Backup retention period',
          },
          restart: {
            name: 'Auto Restart',
            enable: 'Enable',
            disable: 'Disable',
            time: 'Restart Time',
            tip: {
              name: 'The DST server will restart at the set time to update mods',
              time: 'It is recommended to schedule the restart during a time when no players are in the game. A restart announcement will be made in the game 15 minutes before the restart',
            },
          },
          keepalive: {
            name: 'Keepalive',
            enable: 'Enable',
            disable: 'Disable',
            interval: 'Interval',
            unit: 'Minute',
            tip: {
              name: 'When the DMP detects an abnormal world, it will automatically restart that world',
              interval: 'The DMP will check all worlds according to the interval',
            },
            required: 'Please input Interval',
          },
          scheduledStartStop: {
            name: 'Auto Start Stop',
            enable: 'Enable',
            disable: 'Disable',
            time: {
              start: 'Start Time',
              stop: 'Stop Time',
            },
            tip: {
              name: 'The DMP will start or stop the game at the specified time',
              start: 'Start the game at the set time',
              stop: 'Stop the game at the set time',
            },
          },
          tickRate: {
            name: 'Tick Rate',
            tip: 'The communication frequency between the player\'s game client and the DST dedicated server. Higher values result in smoother gameplay but consume more resources',
          },
          startType: {
            name: 'Game Start Type',
            '32-bit': '32 Bit',
            '64-bit': '64 Bit',
            tip: 'A 64-bit dedicated server processes data faster but consumes more memory. LuaJIT is for PRO',
          },
        },
      },
      step5: {
        title: 'Configuration Completed',
        subTitle: 'Please click the "Save" button below to save',
      },
    },
    mod: {
      download: {
        tabName: 'Download',
        searchName: 'Name',
        searchPlaceholderName: 'Please enter the name of the mod you want to search for',
        searchPlaceholderID: 'Please enter the ID of the mod you want to search for',
        searchButton: 'Search',
        total: 'Total',
        modInfo: {
          detail: 'Detail',
          download: 'Download',
          size: 'Size',
          createTime: 'Create Time',
          updateTime: 'Update Time',
          subscriptions: 'Subscriptions',
        },
      },
      add: {
        tabName: 'Add',
        search: 'Search',
        refresh: 'Refresh',
        preview: 'Preview',
        name: 'Name',
        size: 'Size',
        update: 'Update',
        notUGC: 'NOT UGC',
        needUpdate: 'Need Update',
        needNoUpdate: 'Latest Version',
        actions: 'Actions',
        enable: 'Enable',
        updateMod: 'Update',
        deleteMod: 'Delete',
        headerMenuButton: 'Mod Actions',
        preDownload: 'Pre-Download',
        preDownloadFail: 'Download Fail',
        preDownloadSuccess: 'Pre-Download Success',
        preDownloadDialog: {
          title: 'Pre-Download',
          button: 'Download',
          tip: 'Pre-downloading refers to downloading all the mods configured in your mod configuration file (modoverrides.lua) with a single click. This is done for configuration purposes and to prevent issues of missing mods during gameplay',
        },
        enableMulti: 'Multi-Enable',
        enableMultiFail: 'Enable Fail',
        enableMultiSuccess: 'Multi-Enable Success',
        addClientModsDisabled: 'Disable Client Mods',
      },
      setting: {
        tabName: 'Setting',
        enabledMods: 'Enabled Mods',
        refresh: 'Refresh',
        multiDisable: 'Multi-Disable',
        disable: 'Disable',
        clientModsDisabled: 'Disable Client Mods',
        add: 'Add',
        key: 'Key',
        value: 'Value',
        item: 'Item',
        tip: {
          selectMod: 'Please select a mod to configure',
          fetching: 'Fetching',
          noConfig: 'This mod has no configuration options',
          noEnabledMods: 'No enabled mods',
          selectModToDisable: 'Please select one mod at least',
        },
      },
    },
    player: {
      online: {
        tabName: 'Players',
        header: {
          uid: 'ID',
          nickname: 'Nickname',
          prefab: 'Role',
          actions: 'Actions',
        },
        actions: {
          admin: 'Add Admin List',
          block: 'Add Block List',
          white: 'Add White List',
        },
      },
      list: {
        adminlist: 'Admin',
        blocklist: 'Block',
        whitelist: 'White',
        refresh: 'Refresh',
        tip: 'Tip: Click the "×" next to a player\'s UID to delete it',
        add: 'Add',
        placeholder: 'Starts with KU_',
        uidValid: 'Please enter the correct UID',
        refreshSuccess: 'Refresh Success',
        import: {
          title: 'Import',
          tip: 'Please upload a TXT file, with one user ID per line',
          fileTypeError: 'Please upload a TXT file',
          fileReadError: 'File read error',
        },
      },
      history: {
        tabName: 'History',
      },
      statistics: {
        tabName: 'Statistics',
        lineChart: {
          title: 'Online Players Count',
        },
        pieChart: {
          title: 'Online Time Top-10',
          unit: 'Day',
        },
      },
    },
  },
  install: {
    prepare: {
      left: {
        rating: {
          hell: 'hell',
          bad: 'bad',
          ok: 'ok',
          good: 'good',
          great: 'great',
        },
        Architecture: "Architecture",
        OS: "OS",
        CPUModel: "CPU",
        CPUCores: 'Cores',
        MemorySize: 'Memory',
        Platform: "System",
        PlatformVersion: "Version",
        Uptime: 'Uptime',
      },
      right: {
        title: 'Click the button below to install the game',
        varTitle: 'Click the button below to install or update the game',
        subTitle: 'Currently supported systems include Ubuntu 24, Rocky 9, Debian 13. Installation may fail on other systems',
        install: 'Install',
        reinstall: 'Reinstall',
        update: 'Update',
        tip: 'Installing',
      },
    },
    install: {
      alert: 'Attention!!! Do not close or refresh this page during the installation process or Updating process, as it may cause the action to fail',
      success: 'Game Install Success',
      fail: 'Game Install Failed',
      confirm: 'Got it',
    },
  },
  platform: {
    tab: {
      overview: 'Overview',
      user: 'Users',
      metrics: 'Metrics',
      settings: 'Settings',
      rooms: 'Rooms',
    },
    overview: {
      memory: 'DMP Memory Used',
      runningTime: 'DMP Running Time',
      roomCount: 'Room Count',
      worldCount: 'World Count',
      userCount: 'User Count',
      uidCount: 'History Player Count',
      maxCpu: 'Maximum CPU usage within one hour',
      maxMemory: 'Maximum memory usage within one hour',
      maxNetUp: 'Maximum network upload within one hour',
      maxNetDown: 'Maximum network download within one hour',
    },
    user: {
      dialogTitle: 'Add User',
      form: {
        username: {
          title: 'Username',
          tip: 'User unique identifier. The username is required during login',
          required: 'Please input username',
        },
        nickname: {
          title: 'Nickname',
          tip: 'Used to identify the user and will be displayed in the upper right corner',
          required: 'Please input nickname',
        },
        password: {
          title: 'Password',
          tip: 'A password is required during login',
          required: 'Please input password',
        },
        role: {
          title: 'Role',
          tip: 'The Admin role has the highest permissions. The permission settings below do not apply to admins',
          admin: 'Admin',
          nonAdmin: 'Non-Admin',
        },
        avatar: {
          title: 'Avatar',
          tip: 'Choose one, it will be displayed in the upper right corner',
        },
        disabled: {
          title: 'Disable',
          tip: 'Disabled users cannot log in to the DMP',
          yes: 'Yes',
          no: 'No',
        },
        rooms: {
          title: 'Room Permission',
          tip: 'Rooms that non-admin users can manage',
        },
        roomCreation: {
          title: 'Room Creation',
          tip: 'Whether non-admin users can create rooms',
          yes: 'Yes',
          no: 'No',
        },
        maxWorlds: {
          title: 'Max Worlds',
          tip: 'The maximum number of worlds a non-admin user can create in a single room',
        },
        maxPlayers: {
          title: 'Max Players',
          tip: 'The maximum number of players a non-admin user can set in a single room',
        },
      },
      table: {
        title: 'User List',
        create: 'Add',
        refresh: 'Refresh',
        admin: 'Admin',
        nonAdmin: 'Non-Admin',
        yes: 'Yes',
        no: 'No',
        noLimit: 'No Lim',
        actions: 'Actions',
        update: 'Update',
        delete: 'Delete',
        unit: 'Room',
      },
      search: {
        label: 'Search',
        placeholder: 'Searchable by username or nickname',
      },
    },
    metrics: {
      title: 'System Metrics',
      timeRange: 'Time Range',
      hour: 'Hour',
      refresh: 'Refresh',
    },
    settings: {
      title: 'Setting',
      submit: 'Submit',
      form: {
        playerGetFrequency: {
          title: 'Player Get Frequency',
          tip: 'frequency to fetch the list of online players',
          required: 'Please enter the frequency for fetching online players',
          unit: 'Sec',
        },
        UIDMaintainEnable: {
          title: 'UID Map',
          tip: 'After enabling, it can record players\' in-game nicknames, helping you better distinguish players',
        },
        sysMetricsEnable: {
          title: 'System Metrics',
          tip: 'After enabling, you can view system resource usage information such as CPU and memory',
        },
        sysMetricsSetting: {
          title: 'Metrics Retaining',
          tip: 'Default is 6 hours, maximum is 24 hours',
          required: 'Please enter the Metrics Retaining Time',
          unit: 'Hour',
        },
        autoUpdateEnable: {
          title: 'Auto Update Game',
          tip: 'Of course, the DST dedicated server also needs to be updated',
        },
        autoUpdateSetting: {
          title: 'Update Check Time',
          tip: 'At this scheduled time, check if the game requires an update, and if so, perform the update',
        },
      },
      noChange: 'Settings No Changed',
      fetching: 'Fetching',
    },
    rooms: {
      title: 'Rooms',
      headers: {
        gameName: 'Room Name',
        status: 'Status',
        maxPlayer: 'Max Players',
        worldNum: 'Worlds',
        modNum: 'Mods',
        serverPort: 'Server Port',
        actions: 'Actions',
      },
      activate: 'Activate',
      deactivate: 'Deactivate',
      actions: {
        details: 'Details',
        activate: 'Activate',
        deactivate: 'Deactivate',
        delete: 'Delete',
      },
      dialog: {
        title: 'Details',
        data: {
          gameName: 'Room Name',
          gameMode: 'Game Mode',
          ports: 'Ports',
          screens: 'Screens',
          screenTip: 'Screen Name Format：DMP_Cluster_{Room ID}_{World Name}',
          noScreenTip: 'Running Screen Not Fount',
          kill: 'Kill',
        },
      },
    },
  },
  dashboard: {
    card1: {
      title: 'Overview',
      error: 'Error',
      season: {
        summer: '🔥Summer',
        autumn: '🍁Autumn',
        spring: '🌱Spring',
        winter: '❄️Winter',

      },
      phase: {
        night: 'Night',
        day: 'Day',
        dusk: 'Dusk',
      },
      item: {
        roomName: 'Name',
        connectCode: 'Code',
        cycles: 'Cycles',
        gameMode: 'Modes',
        gameSeason: 'Season',
        gamePhase: 'Phase',
        mods: 'Mods',
        players: 'Players',
        custom: {
          button: 'Custom',
          title: 'Custom Connection Code',
          tip: 'If you are using a proxy software or port forwarding, you can configure a custom connection code here',
          ip: {
            title: 'IP',
            tip: 'The public IP address of the proxy software',
            required: 'Please input IP',
            required1: 'Please input the correct IP',
          },
          port: {
            title: 'Port',
            tip: 'The public Port of the proxy software',
            required: 'Please input Port',
          },
          clear: {
            title: 'Clear',
            tip: 'Clear Custom Connection Code',
          },
        },
      },
    },
    card2: {
      title: 'System',
      memory: 'Mem',
    },
    card3: {
      title: 'Control',
      startup: {
        title: 'Startup',
        tip: 'Startup DST Dedicated Server',
        confirm: 'Do you want to startup the DST Dedicated Server?',
      },
      shutdown: {
        title: 'Shutdown',
        tip: 'Shutdown DST Dedicated Server',
        confirm: 'Do you want to shutdown the DST Dedicated Server',
      },
      restart: {
        title: 'Restart',
        tip: 'Restart DST Dedicated Server',
        confirm: 'Do you want to restart the DST Dedicated Server',
      },
      update: {
        title: 'Update',
        tip: 'Update DST Dedicated Server, when updating is finished, please refresh the page',
        type: 'Updating Type',
        frontend: {
          title: 'Frontend',
          tip: 'If you close or refresh the page, the update will be interrupted, but you can still see the update progress',
        },
        backend: {
          title: 'Backend',
          tip: 'The DMP is performing updates in the background. The update button will enter a loading state, and once completed, it will return to its normal state, when updating is finished, please refresh the page',
        },
      },
      reset: {
        title: 'Reset',
        tip: 'Reset all worlds to the first day',
        resetType: 'Reset Type',
        forced: {
          title: 'Force Reset',
          tip: 'Forced reset will delete the saved data and restart the game. Note: If the server is hosted across multiple cloud instances, this function cannot reset all worlds simultaneously; all cloud instances must perform the forced reset operation at the same time',
        },
        noForced: {
          title: 'Normal Reset',
          tip: 'A normal reset requires the game to be running properly, with all worlds connected normally to the main world',
        },
      },
      clean: {
        title: 'Clean',
        tip: 'Delete the saved data (excluding configuration data) for the specified world, similar to a forced reset of that specific world',
        confirm: 'Do you want to clean the world',
      },
      quickCmd: {
        title: 'CMD',
        tip: 'Execute some server commands, which require the server to be running normally',
        player: 'Player',
        playerCmd: 'Player CMD',
        world: 'World',
        worldCmd: 'World CMD',
        playerOptions: {
          godmode: 'God Mod',
          buildermode: 'Builder Mode',
          invisiblemode: 'Invisible Mode',
          oneattacktokill: 'One attack to kill',
          unlockalltech: 'Unlock all tech',
          movingspeed4: 'Moving speed × 4',
          reselectcharacter: 'Reselect Character',
          respawn: 'Respawn Player',
          mapclear: 'Map Insight',
        },
        worldOptions: {
          rollback6days: 'Rollback 6 days',
          skip1day: 'Skip 1 day',
          nextphase: 'Next Phase',
          save: 'Save Game',
        },
        insert: 'Insert',
      },
      check: {
        title: 'Check',
        tip: 'Check if your room can be found in the DST game lobby',
        region: 'Regions',
        result: {
          loading: {
            title: 'Checking',
            subTitle: '',
          },
          success: {
            title: 'Success',
            subTitle: 'The current room has been found in the game lobby',
          },
          error: {
            title: 'Fail',
            subTitle: 'The current room was not found in the game lobby. You can expand the search scope using the dropdown menu above',
          },
        },
      },
      rollback: {
        title: 'Rollback',
        tip: 'Use in-game commands to roll back the server, which requires the server to be running normally',
        confirm: {
          c1: 'Do you want to rollback',
          c2: 'days',
        },
      },
    },
    card4: {
      title: 'Console',
      announce: 'Announce',
      world: 'Worlds',
      cmd: 'Command',
    },
    card5: {
      title: 'Worlds',
      worldName: 'Name',
      isMaster: 'Master',
      mem: 'Memory',
      disk: 'Disk',
      status: 'Status',
    },
  },
  tools: {
    backup: {
      gameName: 'Name',
      cycles: 'Cycles',
      size: 'Size',
      timestamp: 'Time',
      actions: 'Actions',
      restore: 'Restore',
      download: 'Download',
      delete: 'Delete',
      title: 'Backups',
      backup: 'Backup',
      multiDelete: 'Multi Delete',
      deleteMessage1: 'Deleted Backups: ',
      deleteMessage2: '',
    },
    announce: {
      title: 'Announce',
      add: 'Add',
      refresh: 'Refresh',
      actions: 'Actions',
      update: 'Update',
      delete: 'Delete',
      deleteMessage: 'Delete Success',
      form: {
        status: {
          title: 'Status',
          tip: 'After turning it off, notifications will no longer be sent automatically',
          y: 'Activate',
          n: 'Deactivate',
        },
        interval: {
          title: 'Interval',
          tip: 'Seconds between each notification sent',
          unit: 'Sec',
        },
        content: {
          title: 'Content',
          tip: 'Content',
          required: 'Please enter content',
          rule: 'content must not contain single or double quotation marks',
        },
      },
    },
    map: {
      title: 'Map Overview',
      world: 'Worlds',
      refresh: 'Refresh',
      fetch: 'Rendering map in progress',
      panels: {
        p1: 'Map legend',
        p2: 'Map resources',
        p3: 'Player legend',
      },
      colorScheme: {
        '#000000': 'Undefined',
        '#546E7A': 'Edge .etc',
        '#A1887F': 'Pebble Path',
        '#FFEFD5': 'Mining Area',
        '#F5DEB3': 'No turf',
        '#FFFACD': 'Savanna',
        '#66CDAA': 'Grass',
        '#2E8B57': 'Forest',
        '#4A148C': 'Swamp',
        '#B2EBF2': 'Bat',
        '#0091EA': 'Blue Mushroom',
        '#66BB6A': 'Stairs .etc',
        '#8D6E63': 'Round Stalagmite',
        '#9E9D24': 'Glow Berry .etc',
        '#BA68C8': 'Labyrinth',
        '#E040FB': 'Ancient',
        '#E57373': 'Red Mushroom',
        '#C8E6C9': 'Green Mushroom',
        '#FFA07A': 'Deciduous Forest',
        '#FFF9C4': 'Desert',
        '#96CDCD': 'Moon Island',
        '#FFB6C1': 'Granny Island',
        '#FFB300': 'Archives',
        '#4DB6AC': 'Lunar Mushroom',
        '#1E88E5': 'Shallow Ocean',
        '#1976D2': 'Shallow Ocean',
        '#1565C0': 'Medium Ocean',
        '#0D47A1': 'Deep Ocean',
        '#F5FFFA': 'Sea Salt',
        '#00897B': 'Submerged Wood',
      },
      prefabs: {
        // eslint-disable-next-line camelcase
        walrus_camp: 'walrus camp',
        wasphive: 'wasphive',
        // eslint-disable-next-line camelcase
        ruins_statue_mage: 'ruins statue mage',
        // eslint-disable-next-line camelcase
        archive_moon_statue: 'archive moon statue',
      },
    },
    token: {
      title: 'DMP Token',
      tip: 'This token is an authentication token for the DMP\'s OpenAPI. It can only be created by admins and is not related to the in-game server token.',
      select: {
        label: 'Token Expiration',
        day: 'One Day',
        week: 'One Week',
        month: 'One Month',
        year: 'One Year',
        permanent: 'Permanent',
      },
      create: 'Create',
      noSelected: 'Please select the expiration',
    },
  },
  upload: {
    title: 'Upload',
    button: 'Click Upload',
    expansions: {
      panel1: {
        title: '[MUST READ] Type of files to upload',
        text: 'The uploaded file must be a compressed archive with the .zip extension. The platform will verify the uploaded file; other archive formats may cause the upload to fail.',
      },
      panel2: {
        title: '[MUST READ] Compressed file contents',
        text: 'A standard DST save file must include the files indicated in the prompt below. Missing any of these files will cause the import to fail. The archive can contain multiple worlds, but it must include at least one world. If the token file is missing, the platform will use the default token. If certain fields are missing from the save file, the platform will fill them with default settings. To reiterate: in the file tree below, files marked with a pin icon on the right are mandatory, and their absence will cause the save import to fail.',
      },
      panel3: {
        title: '[MUST READ] Precautions after the upload is complete',
        text: 'After the upload is complete, you can go to the Game Settings > Room Settings page to manually configure functions such as scheduled backups and restarts in the system settings. To avoid missing mods, be sure to go to the Game Settings > Mod Settings page and click Pre-download Mods (note: rooms created directly on the platform do not require pre-downloading).',
      },
      panel4: {
        title: 'Where are the local save files?',
        text: 'Generally, it is located in the Documents/Klei/DoNotStarveTogether folder. This folder typically contains directories like Cluster_1, Cluster_2, Cluster_3, etc. You can right-click on a Cluster_x folder, select [Compress to...] > [Zip File] to create a .zip archive.',
      },
    },
    tree: {
      caves: 'Caves (If included, the internal pinned files are mandatory)',
    },
    dialog: {
      title: 'Upload',
      tip: 'Please upload a .zip-compressed file. Before uploading, carefully read the precautions. Do not omit files marked with a pushpin icon',
      uploadType: 'Import Type',
      uploadNew: 'Import to new room',
      uploadOld: 'Overwrite the current room',
      uploadingTitle: 'Uploading, please wait',
      uploadingSubTitle: 'The upload time depends on your local network speed and the cloud server\'s network speed. Please wait patiently',
      zipTip: 'please upload .zip file',
      uploadTypeTip: 'please choose a upload type',
    },
  },
  logs: {
    current: 'Current Log',
    history: 'History Log',
    steam: 'Steam Log',
    access: 'Access Log',
    runtime: 'Runtime Log',
    world: 'World',
    autoPull: 'Auto-refresh',
    line: 'Line',
    pull: 'Refresh',
    logFile: 'Log File',
    fetching: 'Fetching',
    noContent: 'No Content',
    noLogFile: 'Please Select a log file',
    clean: {
      title: 'Logs Clean',
      selectAll: 'Select All',
      delete: 'Delete',
      refresh: 'Refresh',
      game: 'Game Log',
      chat: 'Chat Log',
      steam: 'Steam Log',
      access: 'Access Log',
      runtime: 'Runtime Log',
      selected: 'Selected',
      select: 'Select',
      noSelected: 'Please select one type of log at least',
    },
    download: {
      title: 'Download Logs',
      subTitle: 'If you encounter issues that you cannot resolve on your own, click the download button below to save the log file. Then, share it in the group chat so everyone can take a look together',
      button: 'Download',
    },
  },
  profile: {
    title: 'Info',
    submit: 'Update',
    username: 'Username',
    nickname: 'Nickname',
  },
}
