export default {
  global: {
    title: "饥荒管理平台",
    room: '当前房间: ',
    noRoom: '未选择',
    gameVersion: '游戏版本: ',
    dmpVersion: '平台版本: ',
    github: "点击访问Github源码",
    document: "查看文档",
    light: "明亮",
    dark: "黑暗",
    profile: "个人中心",
    logout: "退出平台",
    result: {
      title: '未选择房间',
      subTitle: '请前往房间总览页面，选择一个房间再执行配置',
    },
  },
  menu: {
    dashboard: "控制面板",
    rooms: "房间总览",
    game: '游戏设置',
    gameBase: '房间设置',
    gameMod: '模组设置',
    gamePlayer: '玩家设置',
    upload: '存档导入',
    install: '游戏安装',
    tools: '游戏工具',
    toolsBackup: '备份管理',
    platform: '平台管理',
  },
  login: {
    welcome: "欢迎使用饥荒管理平台",
    loginForm: {
      username: "用户名",
      password: "密码",
    },
    loginFormRule: {
      username: "请输入用户名",
      password: "请输入密码",
    },
    registerForm: {
      username: "用户名",
      nickname: "用户昵称",
      password: "密码",
    },
    registerFormRule: {
      username: "请输入用户名",
      nickname: "请输入用户昵称",
      password: "请输入密码",
    },
    login: "登录",
    register: "注册",
    cancel: "取消",
    submit: "提交",
    loginSuccess: "登录成功",
  },
  rooms: {
    header: {
      input: {
        label: '搜索',
        placeholder: '请输入房间名或房间昵称搜索',
      },
      button: {
        create: '新建房间',
        refresh: '刷新',
      },
    },
    card: {
      warning: {
        title: '房间未配置',
        subTitle: '请点击房间卡片进入配置页面',
      },
      success: {
        header: {
          title: {
            name: '房间名: ',
            activated: '已激活',
            deactivated: '已关闭',
          },
          menu: {
            activate: '激活',
            deactivate: '关闭',
            delete: '删除',
          },
        },
        text: {
          left: {
            gameMode: '游戏模式',
            worldNum: '世界个数',
            modNum: '模组个数',
            playerNum: '最大玩家数',
          },
          right: {
            chartTitle: '60分钟最大玩家数',
            unit: '人',
          },
        },
      },
      click: '已选择房间: ',
    },
    result: {
      noRoom: {
        title: '没有发现房间',
        subTitle: '请点击右上角的新建按钮创建一个吧',
      },
      noResult: {
        title: '没有发现对应的房间',
        subTitle: '请更换搜索内容重新查询吧',
      },
    },
  },
  game: {
    header: {
      step1: '房间设置',
      step2: '世界设置',
      step3: '模组设置',
      step4: '系统设置',
      step5: '设置完成',
    },
    prev: '上一步',
    next: {
      button: '下一步',
      save: '保存',
    },
    base: {
      loading: '拼命加载中',
      step1: {
        gameName: {
          name: '房间名',
          tip: '可通过游戏房间名在游戏大厅进行搜索',
          required: '请输入房间名',
        },
        description: {
          name: '房间描述',
          tip: '按Tab键显示在游戏房间名下方的文字',
        },
        gameMode: {
          name: '游戏模式',
          tip: '不同模式会生成不同类型的世界，萌新可无脑选无尽',
          modes: {
            endless: '无尽',
            survival: '生存',
            relaxed: '轻松',
            wilderness: '荒野',
            lightsOut: '暗无天日',
            lavaarena: '熔炉',
            quagmire: '暴食',
            custom: {
              name: '自定义',
              label: '自定义模式',
              required: '请输入自定义模式',
            },
          },
        },
        pvp: {
          name: '玩家对战',
          tip: '游戏中的玩家是否能互相攻击',
          enable: '开启',
          disable: '关闭',
        },
        maxPlayer: {
          name: '玩家数量',
          tip: '可进入游戏的最大玩家数',
        },
        maxRollBack: {
          name: '回档天数',
          tip: '即每次游戏保存后生成的快照的最大值，如设置20，表示可以回档20天',
        },
        modInOne: {
          name: '统一模组',
          tip: '每个世界的模组是否独立设置',
          enable: '开启',
          disable: '关闭',
        },
        vote: {
          name: '玩家投票',
          tip: '游戏中的玩家是否能进行投票回档、重置、踢人等操作',
          enable: '开启',
          disable: '关闭',
        },
        pauseEmpty: {
          name: '自动暂停',
          tip: '游戏中没有玩家时是否自动暂停游戏时间',
          enable: '开启',
          disable: '关闭',
        },
        password: {
          name: '游戏密码',
          tip: '玩家进入游戏是否需要输入密码，如无需密码则留空',
        },
        token: {
          name: '游戏令牌',
          tip: '在科雷官网申请的饥荒游戏令牌',
          required: '请输入游戏令牌',
          buttonAdd: '默认令牌',
          buttonUrl: '创建令牌',
        },
        masterIP: {
          name: '主世界IP',
          tip: '如果所有世界都在当前云服务器，则无需更改，详细解释见文档',
          required: '请输入主世界IP',
        },
        masterPort: {
          name: '主世界端口',
          tip: '从世界连接主世界的端口，如果所有世界都在当前云服务器，则无需更改，详细解释见文档',
          required: '请输入主世界端口',
        },
        clusterKey: {
          name: '世界认证密码',
          tip: '从世界与主世界连接的认证密码',
          required: '请输入世界认证密码',
        },
      },
      step2: {
        oneClickSet: {
          name: '添加代码配置',
          ground: '地面',
          cave: '洞穴',
        },
        addWorld: '添加世界',
        code: '代码配置',
        visualization: '可视化配置',
        isMaster: {
          name: '主世界',
          tip: '此世界是否为主世界',
          radio: {
            yes: '是',
            no: '否',
          },
        },
        encodeUserPath: {
          name: '路径编码',
          tip: '不可随意修改。是否开启用户存档路径编码，建议开启',
          radio: {
            yes: '是',
            no: '否',
          },
        },
        gameID: {
          name: '世界ID',
          tip: '不可随意修改。一个房间下，每个世界的ID都不应该相同',
          required: '请输入世界ID',
        },
        worldName: {
          name: '世界名',
          tip: '不可随意修改。如果是普通地面洞穴房间，请一定确认是否为Masher和Caves。一个房间下，每个世界的名字都不应该相同，多层世界也必须包含一个Caves',
          required: '请输入世界名',
        },
        serverPort: {
          name: '直连端口',
          tip: '玩家进入游戏时，需要与该端口进行通信，协议为UDP',
          required: '请输入直连端口',
        },
        masterServerPort: {
          name: 'Steam连接端口',
          tip: '如无特殊用途，请勿更改，对应字段为server.ini-[STEAM]-master_server_port',
          required: '请输入Steam连接端口',
        },
        authenticationPort: {
          name: 'Steam认证端口',
          tip: '如无特殊用途，请勿更改，对应字段为server.ini-[STEAM]-authentication_port',
          required: '请输入Steam认证端口',
        },
        itemUndefined: '你的配置文件不是最新版哦',
        worldRule: {
          worldRule: '世界规则',
          global: '全局',
          events: '活动',
          survivors: '冒险家',
          world: '世界',
          resourceRegrowth: '资源再生',
          unnaturalPortalResource: '非自然传送门资源',
          creatures: '生物',
          hostileCreatures: '敌对生物',
          giants: '巨兽',
          moonMutated: '月亮变异',
        },
        worldGeneration: {
          worldGeneration: '世界生成',
          global: '全局',
          world: '世界',
          resources: '资源',
          creaturesAndSpawners: '生物以及刷新点',
          hostileCreaturesAndSpawners: '敌对生物以及刷新点',
          tip: ' (该配置仅游戏生成前生效)',
        },
        levelData: {
          required: '请输入世界代码配置',
          lua: '世界代码配置格式错误',
        },

      },
      step3: {
        modInOne: {
          name: '统一模组',
          tip: '每个世界的模组是否独立设置',
          enable: '统一设置',
          disable: '单独设置',
        },
        modDataError: '模组配置格式错误',
      },
      step4: {
        form: {
          backup: {
            name: '自动备份',
            enable: '开启',
            disable: '关闭',
            time: '备份时间',
            add: '添加',
            deleteBlock: '至少含有一个备份时间',
            tip: {
              name: '开启后，会在设置时间自动备份游戏存档',
              time: '可设置多个备份时间',
            },
          },
          backupClean: {
            name: '备份清理',
            enable: '开启',
            disable: '关闭',
            days: '备份保留时长',
            unit: '天',
            tip: {
              name: '开启后，会自动清理设置天数前的备份文件',
              days: '如设置10天，则会清理10天前生成的备份文件',
            },
            required: '请输入备份保留时长',
          },
          restart: {
            name: '自动重启',
            enable: '开启',
            disable: '关闭',
            time: '重启时间',
            tip: {
              name: '将在设置时间重启饥荒服务器，以更新模组',
              time: '建议将时间设置在无玩家游戏的时间，重启前15分钟会在游戏中进行重启公告',
            },
          },
          keepalive: {
            name: '自动保活',
            enable: '开启',
            disable: '关闭',
            interval: '检测频率',
            unit: '分钟',
            tip: {
              name: '饥荒管理平台发现有世界异常后，会自动重启该世界',
              interval: '平台将按照检测频率，对所有世界进行检测',
            },
            required: '请输入检测频率',
          },
          scheduledStartStop: {
            name: '自动开启关闭游戏',
            enable: '开启',
            disable: '关闭',
            time: {
              start: '开启时间',
              stop: '关闭时间',
            },
            tip: {
              name: '饥荒管理平台会在指定的时间开启或关闭游戏',
              start: '在设置时间开启游戏',
              stop: '在设置时间关闭游戏',
            },
          },
          tickRate: {
            name: 'Tick Rate',
            tip: '玩家游戏客户端与饥荒专用服务器之间的通信频率，越高越流畅，但会带来更多的资源消耗',
          },
          startType: {
            name: '启动类型',
            '32-bit': '32位',
            '64-bit': '64位',
            tip: '游戏的启动类型，默认32位，64位专用服务器处理数据更快，但会带来更多的内存消耗',
          },
        },
      },
      step5: {
        title: '完成配置',
        subTitle: '请点击下方"保存"按钮进行保存',
      },
    },
    mod: {
      download: {
        tabName: '下载模组',
        searchName: '名称',
        searchPlaceholderName: '请输入要搜索的模组名称',
        searchPlaceholderID: '请输入要搜索的模组ID',
        searchButton: '搜索',
        total: '共',
        modInfo: {
          detail: '详情',
          download: '下载',
          size: '模组大小',
        },
      },
      add: {
        tabName: '添加模组',
        search: '搜索',
        refresh: '刷新',
        preview: '预览图',
        name: '名称',
        size: '大小',
        update: '模组版本',
        needUpdate: '需要更新',
        needNoUpdate: '最新版本',
        actions: '操作',
        enable: '启用',
        updateMod: '更新',
        headerMenuButton: '模组操作',
        preDownload: '预下载',
        preDownloadFail: '下载失败',
        preDownloadSuccess: '预下载成功',
        enableMulti: '批量启用',
        enableMultiFail: '启用失败',
        enableMultiSuccess: '批量启用成功',
        addClientModsDisabled: '禁本地',
      },
      setting: {
        tabName: '配置模组',
        enabledMods: '启用的模组',
        refresh: '刷新',
        disable: '禁用',
        clientModsDisabled: '禁本地模组',
        add: '添加一条',
        key: '键',
        value: '值',
        item: '项目',
        tip: {
          selectMod: '请选择一个模组进行配置',
          fetching: '正在获取中',
          noConfig: '该模组无配置项',
          noEnabledMods: '无启用的模组',
        },
      },
    },
  },
}