export default {
  global: {
    title: "饥荒管理平台",
    room: '当前房间: ',
    noRoom: '未选择',
    gameVersion: '游戏版本: ',
    dmpVersion: '平台版本: ',
    current: '当前版本: ',
    latest: '最新版本: ',
    github: "点击访问Github源码",
    document: "查看文档",
    light: "明亮",
    dark: "黑暗",
    profile: "个人中心",
    logout: "退出平台",
    noRoomSelected: {
      title: '未选择房间',
      subTitle: '请前往房间总览页面，选择一个房间再执行配置',
      button: '前往选择',
    },
    noGame: {
      title: '游戏未安装',
      subTitle: '点击下方按钮安装游戏',
      button: '前往安装',
    },
    noGameNoAdmin: {
      title: '游戏未安装',
      subTitle: '请联系饥荒管理平台管理员安装游戏',
    },
    timeRunning: {
      second: '秒',
      minute: '分',
      hour: '时',
      day: '天',
      year: '年',
    },
    confirm: {
      title: '请确认',
      content: '您确定要执行这个操作吗？此操作不可恢复。',
      cancel: '取消',
      confirm: '确认',
    },
  },
  menu: {
    dashboard: "控制面板",
    rooms: "房间总览",
    game: '游戏设置',
    gameBase: '房间设置',
    gameMod: '模组设置',
    gamePlayer: '玩家设置',
    upload: '存档导入',
    install: '游戏安装',
    tools: '平台工具',
    toolsBackup: '备份管理',
    toolsAnnounce: '定时通知',
    toolsMap: '地图预览',
    toolsToken: '平台令牌',
    toolsSnapshot: '游戏存档',
    logs: '日志管理',
    logsGame: '游戏日志',
    logsChat: '聊天日志',
    logsDownload: '下载日志',
    logsSteam: 'Steam日志',
    logsAccess: '请求日志',
    logsRuntime: '运行日志',
    logsClean: '日志清理',
    platform: '平台管理',
  },
  login: {
    welcome: "欢迎使用饥荒管理平台",
    loginForm: {
      username: "用户名",
      password: "密码",
    },
    loginFormRule: {
      username: "请输入用户名",
      password: "请输入密码",
    },
    registerForm: {
      username: "用户名",
      nickname: "用户昵称",
      password: "密码",
      avatar: "头像",
    },
    registerFormRule: {
      username: "请输入用户名",
      nickname: "请输入用户昵称",
      password: "请输入密码",
    },
    login: "登录",
    register: "注册",
    cancel: "取消",
    submit: "提交",
    loginSuccess: "登录成功",
  },
  rooms: {
    header: {
      input: {
        label: '搜索',
        placeholder: '请输入房间名搜索',
      },
      button: {
        create: '新建房间',
        refresh: '刷新',
      },
    },
    card: {
      warning: {
        title: '房间未配置',
        subTitle: '请点击房间卡片进入配置页面',
      },
      success: {
        header: {
          title: {
            name: '房间名: ',
            activated: '已激活',
            deactivated: '已关闭',
          },
          menu: {
            activate: '激活',
            deactivate: '关闭',
            delete: '删除',
            select: '选择',
            copy: '复制信息',
          },
        },
        text: {
          left: {
            gameMode: '游戏模式',
            worldNum: '世界个数',
            modNum: '模组个数',
            playerNum: '玩家个数',
          },
          right: {
            chartTitle: '60分钟最大玩家数',
            unit: '人',
          },
        },
      },
      click: '已选择房间: ',
    },
    result: {
      noRoom: {
        title: '没有发现房间',
        subTitle: '请点击右上角的新建按钮创建一个吧',
      },
      noResult: {
        title: '没有发现对应的房间',
        subTitle: '请更换搜索内容重新查询吧',
      },
    },
  },
  game: {
    header: {
      step1: '房间设置',
      step2: '世界设置',
      step3: '模组设置',
      step4: '系统设置',
      step5: '设置完成',
    },
    prev: '上一步',
    next: {
      button: '下一步',
      save: '保存',
    },
    base: {
      loading: '拼命加载中',
      step1: {
        gameName: {
          name: '房间名',
          tip: '可通过游戏房间名在游戏大厅进行搜索',
          required: '请输入房间名',
        },
        description: {
          name: '房间描述',
          tip: '按Tab键显示在游戏房间名下方的文字',
        },
        gameMode: {
          name: '游戏模式',
          tip: '不同模式会生成不同类型的世界，萌新可无脑选无尽',
          modes: {
            endless: '无尽',
            survival: '生存',
            relaxed: '轻松',
            wilderness: '荒野',
            lightsOut: '暗无天日',
            lavaarena: '熔炉',
            quagmire: '暴食',
            custom: {
              name: '自定义',
              label: '自定义模式',
              required: '请输入自定义模式',
            },
          },
        },
        pvp: {
          name: '玩家对战',
          tip: '游戏中的玩家是否能互相攻击',
          enable: '开启',
          disable: '关闭',
        },
        maxPlayer: {
          name: '玩家数量',
          tip: '可进入游戏的最大玩家数',
        },
        maxRollBack: {
          name: '回档天数',
          tip: '即每次游戏保存后生成的快照的最大值，如设置20，表示可以回档20天',
        },
        modInOne: {
          name: '统一模组',
          tip: '每个世界的模组是否独立设置',
          enable: '开启',
          disable: '关闭',
        },
        vote: {
          name: '玩家投票',
          tip: '游戏中的玩家是否能进行投票回档、重置、踢人等操作',
          enable: '开启',
          disable: '关闭',
        },
        pauseEmpty: {
          name: '自动暂停',
          tip: '游戏中没有玩家时是否自动暂停游戏时间',
          enable: '开启',
          disable: '关闭',
        },
        password: {
          name: '游戏密码',
          tip: '玩家进入游戏是否需要输入密码，如无需密码则留空',
        },
        token: {
          name: '游戏令牌',
          tip: '在科雷官网申请的饥荒游戏令牌',
          required: '请输入游戏令牌',
          buttonAdd: '默认令牌',
          buttonUrl: '创建令牌',
        },
        masterIP: {
          name: '主世界IP',
          tip: '如果所有世界都在当前云服务器，则无需更改，详细解释见文档',
          required: '请输入主世界IP',
        },
        masterPort: {
          name: '主世界端口',
          tip: '从世界连接主世界的端口，如果所有世界都在当前云服务器，则无需更改，详细解释见文档',
          required: '请输入主世界端口',
        },
        clusterKey: {
          name: '世界认证密码',
          tip: '从世界与主世界连接的认证密码',
          required: '请输入世界认证密码',
        },
        emoji: {
          title: '表情',
          insert: '插入',
          copy: '复制',
          thanks: '感谢B站长鸽门徒提供的饥荒表情字体',
        },
        lan: {
          name: '局域网模式',
          tip: '顾名思义',
          enable: '开启',
          disable: '关闭',
        },
        offline: {
          name: '离线模式',
          tip: '顾名思义',
          enable: '开启',
          disable: '关闭',
        },
        steamGroupID: {
          name: 'Steam群组ID',
          tip: '顾名思义',
        },
        steamGroupOnly: {
          name: '仅Steam群组',
          tip: '只有Steam群组内的成员才能加入游戏',
          enable: '开启',
          disable: '关闭',
        },
        steamGroupAdmins: {
          name: '群组默认管理',
          tip: 'Steam群组成员默认为管理员',
          enable: '开启',
          disable: '关闭',
        },
      },
      step2: {
        oneClickSet: {
          name: '添加代码配置',
          ground: '地面',
          cave: '洞穴',
        },
        addWorld: '添加世界',
        code: '代码配置',
        visualization: '可视化配置',
        isMaster: {
          name: '主世界',
          tip: '此世界是否为主世界',
          radio: {
            yes: '是',
            no: '否',
          },
        },
        encodeUserPath: {
          name: '路径编码',
          tip: '不可随意修改。是否开启用户存档路径编码，建议开启',
          radio: {
            yes: '是',
            no: '否',
          },
        },
        gameID: {
          name: '世界ID',
          tip: '不可随意修改。一个房间下，每个世界的ID都不应该相同',
          required: '请输入世界ID',
        },
        worldName: {
          name: '世界名',
          tip: '不可随意修改。如果是普通地面洞穴房间，请一定确认是否为Masher和Caves。一个房间下，每个世界的名字都不应该相同，多层世界也必须包含一个Caves',
          required: '请输入世界名',
        },
        serverPort: {
          name: '直连端口',
          tip: '玩家进入游戏时，需要与该端口进行通信，协议为UDP',
          required: '请输入直连端口',
        },
        masterServerPort: {
          name: 'Steam连接端口',
          tip: '如无特殊用途，请勿更改，对应字段为server.ini-[STEAM]-master_server_port',
          required: '请输入Steam连接端口',
        },
        authenticationPort: {
          name: 'Steam认证端口',
          tip: '如无特殊用途，请勿更改，对应字段为server.ini-[STEAM]-authentication_port',
          required: '请输入Steam认证端口',
        },
        itemUndefined: '你的配置文件不是最新版哦',
        worldRule: {
          worldRule: '世界规则',
          global: '全局',
          events: '活动',
          survivors: '冒险家',
          world: '世界',
          resourceRegrowth: '资源再生',
          unnaturalPortalResource: '非自然传送门资源',
          creatures: '生物',
          hostileCreatures: '敌对生物',
          giants: '巨兽',
          moonMutated: '月亮变异',
        },
        worldGeneration: {
          worldGeneration: '世界生成',
          global: '全局',
          world: '世界',
          resources: '资源',
          creaturesAndSpawners: '生物以及刷新点',
          hostileCreaturesAndSpawners: '敌对生物以及刷新点',
          tip: ' (该配置仅游戏生成前生效)',
        },
        levelData: {
          required: '请输入世界代码配置',
          lua: '世界代码配置格式错误',
        },
        deleteModTip: {
          title: '是否删除世界',
          cancel: '取消',
          confirm: '删除',
        },
      },
      step3: {
        modInOne: {
          name: '统一模组',
          tip: '每个世界的模组是否独立设置',
          enable: '统一设置',
          disable: '单独设置',
        },
        modDataError: '模组配置格式错误',
      },
      step4: {
        form: {
          backup: {
            name: '自动备份',
            enable: '开启',
            disable: '关闭',
            time: '备份时间',
            add: '添加',
            deleteBlock: '至少含有一个备份时间',
            tip: {
              name: '开启后，会在设置时间自动备份游戏存档',
              time: '可设置多个备份时间',
            },
          },
          backupClean: {
            name: '备份清理',
            enable: '开启',
            disable: '关闭',
            days: '备份保留时长',
            unit: '天',
            tip: {
              name: '开启后，会自动清理设置天数前的备份文件',
              days: '如设置10天，则会清理10天前生成的备份文件',
            },
            required: '请输入备份保留时长',
          },
          restart: {
            name: '自动重启',
            enable: '开启',
            disable: '关闭',
            time: '重启时间',
            tip: {
              name: '将在设置时间重启饥荒服务器，以更新模组',
              time: '建议将时间设置在无玩家游戏的时间，重启前15分钟会在游戏中进行重启公告',
            },
          },
          keepalive: {
            name: '自动保活',
            enable: '开启',
            disable: '关闭',
            interval: '检测频率',
            unit: '分钟',
            tip: {
              name: '饥荒管理平台发现有世界异常后，会自动重启该世界',
              interval: '平台将按照检测频率，对所有世界进行检测',
            },
            required: '请输入检测频率',
          },
          scheduledStartStop: {
            name: '自动开启关闭游戏',
            enable: '开启',
            disable: '关闭',
            time: {
              start: '开启时间',
              stop: '关闭时间',
            },
            tip: {
              name: '饥荒管理平台会在指定的时间开启或关闭游戏',
              start: '在设置时间开启游戏',
              stop: '在设置时间关闭游戏',
            },
          },
          tickRate: {
            name: 'Tick Rate',
            tip: '玩家游戏客户端与饥荒专用服务器之间的通信频率，越高越流畅，但会带来更多的资源消耗',
          },
          startType: {
            name: '启动类型',
            '32-bit': '32位',
            '64-bit': '64位',
            tip: '游戏的启动类型，默认32位，64位专用服务器处理数据更快，但会带来更多的内存消耗，LuaJIT留给大佬',
          },
        },
      },
      step5: {
        title: '完成配置',
        subTitle: '请点击下方"保存"按钮进行保存',
      },
    },
    mod: {
      download: {
        tabName: '下载模组',
        searchName: '名称',
        searchPlaceholderName: '请输入要搜索的模组名称',
        searchPlaceholderID: '请输入要搜索的模组ID',
        searchButton: '搜索',
        total: '共',
        modInfo: {
          detail: '详情',
          download: '下载',
          size: '模组大小',
          createTime: '创建时间',
          updateTime: '更新时间',
          subscriptions: '订阅数',
        },
      },
      add: {
        tabName: '添加模组',
        search: '搜索',
        refresh: '刷新',
        preview: '预览图',
        name: '名称',
        size: '大小',
        update: '模组版本',
        notUGC: '非UGC模组',
        needUpdate: '需要更新',
        needNoUpdate: '最新版本',
        actions: '操作',
        enable: '启用',
        updateMod: '更新',
        deleteMod: '删除',
        headerMenuButton: '模组操作',
        preDownload: '预下载',
        preDownloadFail: '下载失败',
        preDownloadSuccess: '预下载成功',
        preDownloadDialog: {
          title: '预下载',
          button: '开始下载',
          tip: '预下载是指，一键下载你模组配置文件(modoverrides.lua)中配置的所有模组，以便配置，防止游戏中模组不全的问题出现',
        },
        enableMulti: '批量启用',
        enableMultiFail: '启用失败',
        enableMultiSuccess: '批量启用成功',
        addClientModsDisabled: '禁本地',
        deleteAcf: '删除ACF',
        deleteAcfTitle: '删除Steam Acf文件',
        deleteAcfText: '如果你遇到了模组下载失败的情况，并且确认网络无异常，那么可能就是Acf文件出现了损坏。点击删除按钮，可以删除当前房间的Acf文件。注意，删除Acf文件后，所有下载的UGC模组都会被自动删除',
      },
      setting: {
        tabName: '配置模组',
        enabledMods: '启用的模组',
        refresh: '刷新',
        multiDisable: '批量禁用',
        disable: '禁用',
        clientModsDisabled: '禁本地模组',
        add: '添加一条',
        key: '键',
        value: '值',
        item: '项目',
        tip: {
          selectMod: '请选择一个模组进行配置',
          fetching: '正在获取中',
          noConfig: '该模组无配置项',
          noEnabledMods: '无启用的模组',
          selectModToDisable: '请至少选择一个模组',
        },
      },
    },
    player: {
      online: {
        tabName: '在线玩家',
        header: {
          uid: 'ID',
          nickname: '昵称',
          prefab: '角色',
          actions: '操作',
        },
        actions: {
          admin: '添加管理员',
          block: '添加黑名单',
          white: '添加预留位',
        },
        noSelected: '未选择',
      },
      list: {
        adminlist: '管理员',
        blocklist: '黑名单',
        whitelist: '预留位',
        refresh: '刷新',
        tip: '提示：点击玩家UID后的 "×" 即可删除',
        add: '添加',
        placeholder: '以KU_开头',
        uidValid: '请输入正确的UID',
        refreshSuccess: '刷新成功',
        import: {
          title: '导入',
          tip: '请上传TXT文件，每行一个用户ID',
          fileTypeError: '请上传TXT文件',
          fileReadError: '文件读取错误',
        },
      },
      history: {
        tabName: '历史玩家',
      },
      statistics: {
        tabName: '玩家统计',
        lineChart: {
          title: '在线玩家数',
        },
        pieChart: {
          title: '在线时长Top-10',
          unit: '天',
        },
      },
    },
  },
  install: {
    prepare: {
      left: {
        rating: {
          hell: '灾难',
          bad: '差劲',
          ok: '够用',
          good: '不错',
          great: '强大',
        },
        Architecture: "系统架构",
        OS: "系统类型",
        CPUModel: "CPU",
        CPUCores: '核心数',
        MemorySize: '内存',
        Platform: "系统名",
        PlatformVersion: "系统版本",
        Uptime: '运行时间',
      },
      right: {
        title: '点击下方按钮安装游戏',
        varTitle: '点击下方按钮安装或更新游戏',
        subTitle: '目前支持的系统有Ubuntu24、Rocky9、Debian13，其他系统可能会安装失败',
        install: '安装',
        reinstall: '重新安装',
        update: '更新游戏',
        tip: '开始安装游戏',
      },
    },
    install: {
      alert: '注意！！！安装或更新过程中请勿关闭或刷新本页面，否则会导致操作失败；如果网页出现安装异常，请前往终端输入./manual_install.sh 进行手动安装',
      success: '游戏安装成功',
      fail: '游戏安装失败',
      confirm: '我知道了',
      updateSuccess: '游戏更新成功',
      updateFail: '游戏更新失败',
    },
  },
  platform: {
    tab: {
      overview: '平台总览',
      user: '用户设置',
      metrics: '系统监控',
      settings: '平台设置',
      rooms: '房间总览',
    },
    overview: {
      memory: '平台内存使用',
      memoryTip: '平台内存占用会根据你最近一段时间执行的操作(打开页面、调用接口等)增加而增加，无操作后会回落',
      runningTime: '平台运行时长',
      runningTimeTip: '指平台启动后到现在的时长',
      roomCount: '房间总数',
      roomCountTip: '你一共创建了这么多的房间',
      worldCount: '世界总数',
      worldCountTip: '你一共创建了这么多的世界',
      userCount: '用户总数',
      userCountTip: '你一共创建了这么多的用户',
      uidCount: '历史玩家数',
      uidCountTip: '平台一共记录了这么多的玩家信息',
      maxCpu: '一小时CPU最大占用',
      maxCpuTip: '一小时CPU最大占用',
      maxMemory: '一小时内存最大占用',
      maxMemoryTip: '一小时内存最大占用',
      maxNetUp: '一小时网络上行最大值',
      maxNetUpTip: '一小时网络上行最大值',
      maxNetDown: '一小时网络下行最大值',
      maxNetDownTip: '一小时网络下行最大值',
      gameVersionServer: '最新游戏版本号',
      gameVersionLocal: '当前游戏版本号',
    },
    user: {
      dialogTitle: '新增用户',
      form: {
        username: {
          title: '用户名',
          tip: '用户唯一标识符，登录时需要填写用户名',
          required: '请输入用户名',
        },
        nickname: {
          title: '用户昵称',
          tip: '用于标识用户，会显示在右上角',
          required: '请输入用户昵称',
        },
        password: {
          title: '密码',
          tip: '登录时需要输入密码',
          required: '请输入密码',
        },
        role: {
          title: '角色',
          tip: '管理员角色拥有最高权限，下方关于权限的设置对管理员无效',
          admin: '管理员',
          nonAdmin: '普通',
        },
        avatar: {
          title: '头像',
          tip: '选一个吧，会显示在右上角',
        },
        disabled: {
          title: '是否禁用',
          tip: '禁用的用户无法登录饥荒管理平台',
          yes: '是',
          no: '否',
        },
        rooms: {
          title: '房间权限',
          tip: '非管理员可管理的房间',
        },
        roomCreation: {
          title: '房间创建',
          tip: '非管理员是否可以创建房间',
          yes: '是',
          no: '否',
        },
        maxWorlds: {
          title: '最大世界数',
          tip: '非管理员单个房间可创建的最大世界数',
        },
        maxPlayers: {
          title: '最大玩家数',
          tip: '非管理员单个房间可设置的最大玩家数',
        },
      },
      table: {
        title: '用户列表',
        create: '新增',
        refresh: '刷新',
        admin: '管理员',
        nonAdmin: '普通',
        yes: '是',
        no: '否',
        noLimit: '不限制',
        actions: '操作',
        update: '修改',
        delete: '删除',
        unit: '个房间',
      },
      search: {
        label: '搜索',
        placeholder: '可通过用户名和用户昵称搜索',
      },
    },
    metrics: {
      title: '系统监控',
      timeRange: '时间范围',
      hour: '小时',
      refresh: '刷新',
    },
    settings: {
      title: '平台设置',
      submit: '提交',
      form: {
        playerGetFrequency: {
          title: '在线玩家获取频率',
          tip: '隔多长时间，就获取一次在线玩家',
          required: '请输入在线玩家获取频率',
          unit: '秒',
        },
        UIDMaintainEnable: {
          title: '昵称字典维护',
          tip: '打开后可以记录玩家的游戏昵称，让你更好的区分谁是谁',
        },
        sysMetricsEnable: {
          title: '系统监控',
          tip: '打开后可以查看系统的CPU、内存等资源的使用信息',
        },
        sysMetricsSetting: {
          title: '系统监控数据保留时长',
          tip: '默认6小时，最多24小时',
          required: '请输入系统监控数据保留时长',
          unit: '小时',
        },
        autoUpdateEnable: {
          title: '自动更新游戏',
          tip: '当然，饥荒专用服务器也是需要更新的',
        },
        autoUpdateSetting: {
          title: '自动更新时间',
          tip: '在这个时间，查询游戏是否需要更新，如过需要更新，则进行更新',
        },
        autoUpdateRestart: {
          title: '更新后重启',
          tip: '游戏更新完成后，重启所有的房间',
        },
      },
      noChange: '配置未修改',
      fetching: '正在获取数据',
    },
    rooms: {
      title: '房间总览',
      headers: {
        gameName: '房间名',
        status: '状态',
        maxPlayer: '最大玩家数',
        worldNum: '世界数',
        modNum: '模组数',
        serverPort: '直连端口',
        actions: '操作',
      },
      activate: '激活',
      deactivate: '关闭',
      actions: {
        details: '查看详情',
        activate: '激活房间',
        deactivate: '关闭房间',
        delete: '删除房间',
      },
      dialog: {
        title: '详细信息',
        data: {
          gameName: '房间名',
          gameMode: '游戏模式',
          ports: '端口占用',
          screens: '运行的Screen',
          screenTip: 'Screen名的格式为：DMP_Cluster_{房间ID}_{世界名}',
          noScreenTip: '未发现正在运行的Screen',
          kill: '关闭',
        },
      },
    },
  },
  dashboard: {
    card1: {
      title: '房间概览',
      error: '获取失败',
      season: {
        summer: '🔥夏',
        autumn: '🍁秋',
        spring: '🌱春',
        winter: '❄️冬',

      },
      phase: {
        night: '夜晚',
        day: '白天',
        dusk: '黄昏',
      },
      item: {
        roomName: '游戏名称',
        connectCode: '直连代码',
        cycles: '游戏天数',
        gameMode: '游戏模式',
        gameSeason: '游戏季节',
        gamePhase: '游戏阶段',
        mods: '游戏模组',
        players: '游戏玩家',
        custom: {
          button: '自定义',
          title: '自定义直连代码',
          tip: '如果你用到了内网穿透或端口映射，可在此配置自定义直连代码',
          ip: {
            title: 'IP',
            tip: '代理软件的公网IP',
            required: '请输入IP',
            required1: '请输入正确的IP',
          },
          port: {
            title: '端口',
            tip: '代理软件的公网端口',
            required: '请输入端口',
          },
          clear: {
            title: '清除',
            tip: '清除设置的自定义直连代码',
          },
        },
      },
    },
    card2: {
      title: '系统信息',
      memory: '内存',
    },
    card3: {
      title: '房间控制',
      startup: {
        title: '启动游戏',
        tip: '启动饥荒服务器',
        confirm: '是否启动饥荒服务器？',
      },
      shutdown: {
        title: '关闭游戏',
        tip: '关闭饥荒服务器',
        confirm: '是否关闭饥荒服务器？',
      },
      restart: {
        title: '重启游戏',
        tip: '重新启动饥荒服务器',
        confirm: '是否重启饥荒服务器？',
      },
      update: {
        title: '更新游戏',
        tip: '更新饥荒专用服务器，更新完成后请刷新页面',
        type: '更新方式',
        frontend: {
          title: '前台更新',
          tip: '如果关闭或刷新页面，会导致更新中断，但可以看到更新进度',
        },
        backend: {
          title: '后台更新',
          tip: '饥荒管理平台在后台进行更新，更新按钮进入Loading状态，完成后，更新按钮则会退出Loading状态，刷新页面即可',
        },
      },
      reset: {
        title: '重置世界',
        tip: '重置世界，给你一个秋0',
        resetType: '重置方式',
        forced: {
          title: '强制重置',
          tip: '强制重置会删除存档数据并重启游戏；注意：如果是多台云服合并开服，此功能无法重置所有的世界，需多台云服同时执行强制重置操作',
        },
        noForced: {
          title: '普通重置',
          tip: '普通重置需要游戏正常运行，各个世界都正常连接到主世界',
        },
      },
      clean: {
        title: '清空世界',
        tip: '删除指定世界的存档数据(不包含配置数据)，类似于强制重置指定世界',
        confirm: '是否清空该世界？',
      },
      quickCmd: {
        title: '快捷指令',
        tip: '执行一些服务器命令，要求服务器正常运行',
        player: '玩家',
        playerCmd: '玩家命令',
        world: '世界',
        worldCmd: '世界命令',
        playerOptions: {
          godmode: '开启上帝模式',
          buildermode: '开启建造模式',
          invisiblemode: '开启隐身模式',
          oneattacktokill: '开启一击必杀',
          unlockalltech: '解锁所有科技',
          movingspeed4: '移速×4(按需更改)',
          reselectcharacter: '重选角色',
          respawn: '复活玩家',
          mapclear: '开全图',
        },
        worldOptions: {
          rollback6days: '回档6天(按需更改)',
          skip1day: '跳过1天(按需更改)',
          nextphase: '下一阶段',
          save: '保存游戏',
        },
        insert: '插入',
      },
      check: {
        title: '检查世界',
        tip: '查看你的房间能否在饥荒游戏大厅中搜索到',
        region: '游戏大区',
        result: {
          loading: {
            title: '正在查询中',
            subTitle: '',
          },
          success: {
            title: '检查通过',
            subTitle: '已在游戏大厅中搜索到当前房间',
          },
          error: {
            title: '检查不通过',
            subTitle: '未在游戏大厅中搜索到当前房间，可通过上方下拉框扩大搜索范围',
          },
        },
      },
      rollback: {
        title: '回档',
        tip: '使用游戏命令进行回档，要求服务器正常运行',
        confirm: {
          c1: '是否回档',
          c2: '天',
        },
      },
    },
    card4: {
      title: '游戏指令',
      announce: '游戏宣告',
      systemMsg: '系统通知',
      world: '世界',
      cmd: '命令内容',
    },
    card5: {
      title: '世界信息',
      worldName: '世界名',
      isMaster: '主节点',
      mem: '内存',
      disk: '磁盘',
      status: '状态',
    },
  },
  tools: {
    backup: {
      gameName: '房间名',
      cycles: '天数',
      size: '大小',
      timestamp: '备份时间',
      actions: '操作',
      restore: '恢复',
      download: '下载',
      delete: '删除',
      title: '备份列表',
      backup: '立即备份',
      multiDelete: '批量删除',
      deleteMessage1: '删除备份：',
      deleteMessage2: '个',
    },
    announce: {
      title: '定时通知',
      add: '新增',
      refresh: '刷新',
      actions: '操作',
      update: '编辑',
      delete: '删除',
      deleteMessage: '删除成功',
      form: {
        status: {
          title: '状态',
          tip: '关闭后不再自动发送通知',
          y: '开启',
          n: '关闭',
        },
        interval: {
          title: '通知间隔',
          tip: '每隔多少秒，发送一次通知',
          unit: '秒',
        },
        content: {
          title: '通知内容',
          tip: '通知的内容',
          required: '请输入通知内容',
          rule: '通知内容不能包含单双引号',
        },
      },
    },
    map: {
      title: '地图预览',
      world: '世界',
      refresh: '刷新',
      fetch: '正在渲染地图中',
      panels: {
        p1: '地图图例',
        p2: '地图资源',
        p3: '玩家图例',
      },
      colorScheme: {
        '#000000': '未定义',
        '#546E7A': '边缘等',
        '#A1887F': '卵石路',
        '#FFEFD5': '矿区',
        '#F5DEB3': '没有地皮',
        '#FFFACD': '热带草原',
        '#66CDAA': '长草',
        '#2E8B57': '森林',
        '#4A148C': '沼泽',
        '#B2EBF2': '蝙蝠',
        '#0091EA': '蓝蘑菇',
        '#66BB6A': '楼梯普通',
        '#8D6E63': '圆石笋',
        '#9E9D24': '荧光果普通',
        '#BA68C8': '迷宫',
        '#E040FB': '远古',
        '#E57373': '红蘑菇',
        '#C8E6C9': '绿蘑菇',
        '#FFA07A': '落叶林',
        '#FFF9C4': '沙漠',
        '#96CDCD': '月岛',
        '#FFB6C1': '奶奶岛',
        '#FFB300': '档案馆',
        '#4DB6AC': '月亮蘑菇林',
        '#1E88E5': '浅海',
        '#1976D2': '浅海',
        '#1565C0': '中海',
        '#0D47A1': '深海',
        '#F5FFFA': '海盐',
        '#00897B': '水中木',
      },
      prefabs: {
        // eslint-disable-next-line camelcase
        walrus_camp: '海象巢穴',
        wasphive: '杀人蜂巢',
        // eslint-disable-next-line camelcase
        ruins_statue_mage: '远古雕像',
        // eslint-disable-next-line camelcase
        archive_moon_statue: '远古月亮雕像',
      },
    },
    token: {
      title: '平台令牌创建',
      tip: '该令牌是饥荒管理平台OpenAPI的鉴权令牌，仅限管理员创建，与游戏令牌无关',
      select: {
        label: '令牌时效',
        day: '一天',
        week: '一周',
        month: '一月',
        year: '一年',
        permanent: '永久',
      },
      create: '创建',
      noSelected: '请选择令牌时效',
    },
    snapshot: {
      title: '存档管理',
      expansion: {
        title: '存档管理功能介绍',
        text1: '① 如果你的游戏无法启动，并且不是模组报错，那有可能就是坏档了。',
        text2: '② 你可以删除最新的存档快照文件，来实现回档功能，点击下方删除即可。',
        text3: '③ 删除操作会执行以下步骤：1.关闭游戏(出错会跳过) 2.删除对应的存档文件(出错会返回错误) 3.启动游戏(出错会跳过)。',
        text4: '④ 如果房间中有世界没有部署在当前饥荒管理平台下，请登录对应的饥荒管理平台，同步删除对应的存档文件，保证多台机器下的存档文件一致。',
      },
      table: {
        header: {
          name: '存档名',
          size: '大小',
          modTime: '创建时间',
          actions: '操作',
        },
        delete: '删除',
      },
    },
  },
  upload: {
    title: '存档导入',
    button: '点我上传',
    expansions: {
      panel1: {
        title: '[必读] 上传的文件类型',
        text: '上传的文件必须为扩展名为zip的压缩文件，平台会对上传的文件进行检查，其他类型的压缩文件会导致上传失败',
      },
      panel2: {
        title: '[必读] 压缩文件内容',
        text: '标准的饥荒存档文件，里面必须包含下方提示的文件，如果文件缺失，则会导致导入失败；压缩文件中可包含多个世界，但至少含有一个世界，如果不包含令牌文件，则平台会使用默认令牌；如果饥荒存档文件中缺失一些字段，平台会使用默认设置填充。再次提示，下方文件树中，右边显示图钉的文件为必须项，缺失会导致导入存档失败',
      },
      panel3: {
        title: '[必读] 上传完成后的注意事项',
        text: '上传完成后，可以到 游戏设置-房间设置 页面，手动配置系统设置中的定时备份、定时重启等功能。为了避免模组缺失，请务必到 游戏设置-模组设置 页面点击模组预下载(提一嘴，用平台创建的房间无需预下载)',
      },
      panel4: {
        title: '本地存档在哪里？',
        text: '一般在: 文档/Klei/DoNotStarveTogether 文件夹下，这个文件夹中一般包含Cluster_1、Cluster_2、Cluster_3等，你可以右键Cluster_x文件夹，选择[压缩到...]-[Zip文件]创建zip文件',
      },
    },
    tree: {
      caves: 'Caves (如果包含，则内部图钉文件必须)',
    },
    dialog: {
      title: '存档上传',
      tip: '请上传.zip压缩文件，上传前请仔细阅读注意事项，不要缺失有图钉标注的文件',
      uploadType: '导入模式',
      uploadNew: '创建新房间',
      uploadOld: '覆盖当前房间',
      uploadingTitle: '上传中，请稍后',
      uploadingSubTitle: '上传时间取决于你本机网速和云服务器网速，请耐心等待',
      zipTip: '请上传zip文件',
      uploadTypeTip: '请选择导入模式',
    },
  },
  logs: {
    current: '当前日志',
    history: '历史日志',
    steam: 'Steam日志',
    access: '请求日志',
    runtime: '运行日志',
    world: '世界',
    autoPull: '自动刷新',
    line: '行',
    pull: '刷新',
    logFile: '日志文件',
    fetching: '正在获取中',
    noContent: '日志无内容',
    noLogFile: '请选择一个日志文件',
    clean: {
      title: '日志清理',
      selectAll: '全选',
      delete: '删除',
      refresh: '刷新',
      game: '游戏日志',
      chat: '聊天日志',
      steam: 'Steam日志',
      access: '请求日志',
      runtime: '运行日志',
      selected: '已选择',
      select: '请选择',
      noSelected: '请至少选择一种日志',
    },
    download: {
      title: '日志下载',
      subTitle: '如果你遇到一些问题无法自己解决，那就点击下方的下载按钮，将日志发到群里，让大家一块看看吧',
      button: '下载',
    },
  },
  profile: {
    title: '个人信息',
    submit: '更新',
    username: '用户名',
    nickname: '用户昵称',
  },
}
