export default {
  home: {
    updatePassword: "The current password is weak, please change it promptly",
    updatePasswordTitle: "System Prompt",
    canceled: "Operation has been canceled",
    roomInfo: "Room Info",
    roomName: "Room Name",
    connectionCode: "Connection Code",
    customConnectionCode: 'Custom',
    customConnectionCodeTip: 'If your server has been proxied or forwarded, you can create a custom connection code (Custom connection code only takes effect in the current browser)',
    customConnectionCodeTip2: 'If you want to disable the custom connection code, click the clear button',
    ip: 'enter the IP',
    port: 'enter the port',
    password: 'enter the password',
    preview: 'Preview',
    submit: 'Submit',
    clear: 'Clear',
    copy: 'Click to copy',
    cycles: "Cycles",
    phase: "Phase",
    season: "Season",
    mods: "Mods",
    modsButton: "Mods Details",
    modsTable: {
      title: 'Mods Details',
      name: 'Name',
      pics: 'Preview',
      size: 'Size',
      tags: 'Tags',
      id: 'ID',
    },
    version: "Game version",
    playerNum: 'Players',
    sysInfo: "Sys Info",
    sysInfoTip: 'If the DMP runs in a container, CPU and memory usage will be calculated based on the resources allocated to the container',
    mem: "Mem",
    control: "Control Panel",
    master: "Ground",
    caves: "Caves",
    running: "Running",
    terminated: "Terminated",
    rollback: "Rollback",
    day: "day",
    days: "days",
    startup: "Startup",
    restart: "Restart",
    update: "Update",
    shutdown: "Shutdown",
    reset: "Reset",
    delete: "Delete",
    deleteTips: "This will delete the game's storage files, specifically the save folder in the save directory",
    interface: "Remote Execute",
    announcement: "Announcement",
    send: "Send",
    execute: "Execute",
    noServer: "No Game Server Found",
    noGame: "Game NOT Installed",
    worldName: 'World Name',
    type: 'Type',
    isMaster: 'Master Node',
    memory: 'Memory',
    disk: 'Disk',
    status: 'Status',
    cpuTip: 'Average CPU usage, calculated over a 100ms period, for reference only',
    screenDialog: {
      title: 'Running DST process',
      tip1: 'All currently running DST processes in the cluster may have abnormally running instances due to unforeseen circumstances (such as when the DMP fails to properly terminate a process after deleting a world in room settings). These processes may consume additional resources. This page allows you to manually stop them',
      tip2:'Name format：DST_ClusterName_WorldID',
      tip3:'Querying results from the DST lobby, please wait',
      tip4:'The corresponding room has been found in the DST lobby, and the check is passed',
      tip5:'No corresponding room was found in the DST lobby. Check is NOT passed. Please add a search region in the dropdown menu above or verify if the master world has started successfully',
      column1: 'Name',
      column2:'Action',
      stop: 'Stop',
    },
    tour: {
      one: {
        title: 'Welcome~',
        desc: 'Welcome to the Don\'t Starve Together Management Platform (DMP). A simple guide will now begin.',
      },
      two: {
        title: 'Password',
        desc: 'Click here to access your personal center where you can change your password or view your personal information.',
      },
      three: {
        title: 'Cluster Selection/Creation',
        desc: 'This refers to multi-room (cluster) management. Click this selector to switch cluster or create new ones.',
      },
      four: {
        title: 'Update Overview',
        desc: 'Update logs for all versions of DMP will be displayed here. If a new version is available, you\'ll be notified in this section.',
      },
      five: {
        title: 'Hope you still remember',
        desc: 'If you find DMP helpful after using it for a while, feel free to give it a star on Github~',
      },
      six: {
        title: 'Get started now~',
        desc: 'If you don\'t want to see this guide again, go create a cluster',
      },
    }
  },
  tabs: {
    refresh: "Refresh",
    maximize: "Maximize",
    closeCurrent: "Close Current",
    closeLeft: "Close Left",
    closeRight: "Close Right",
    closeOther: "Close Other",
    closeAll: "Close All"
  },
  header: {
    searchMenu: "Search menu",
    componentSize: "Component size",
    refreshCache: "Refresh cache",
    lightMode: "Light mode",
    darkMode: "Dark mode",
    language: "Language translation",
    fullScreen: "Full Screen",
    exitFullScreen: "Exit Full Screen",
    personalCenter: "Profile",
    settings: "Settings",
    logout: "Log out",
    clusters: {
      clusterName: 'Cluster Name',
      clusterDisplayName: 'Cluster Display Name',
      validateClusterName: 'Please input Cluster Name',
      validateClusterDisplayName: 'Please input Cluster Display Name',
      tipClusterName: 'Input English and numbers, i.e. .klei/DoNotStarveTogether/Cluster Name',
      tipClusterDisplayName: 'The Cluster Display Name on the page is used as an identifier. If left blank, it will default to the Cluster Name',
    }
  },
  login: {
    welcome: "Welcome to login",
    platform: "Management platform",
    description: "Maybe we just got lucky",
    account: "Account password login",
    loginName: "Please enter your username",
    password: "Please enter password",
    security: "Please enter the verification code",
    blur: "I can't see it. Change it",
    in: "Log in",
    center: "Be logging in",
    beianhao: "Website record number",
    register: "Register",
    registerTip: "Can only register once, the registered account has admin privileges, and the admin account can create non-admin accounts in the personal center page",
    registerTip2: "Since this page may be exposed to the public network, be sure to set a strong password",
  },
  profile: {
    cardHeaderInfo: 'User Info',
    cardHeaderPassword: 'Update Password',
    plzInputOldPassword: 'Please enter old password',
    plzInputPassword: 'Please enter password',
    plzInputAgainPassword: 'Please enter password again',
    oldPassword: 'Old Password',
    password: 'Password',
    passwordTwice: 'Confirm Password',
    passwordNotMatch: 'The passwords entered twice do not match',
    suggestedPassword: 'It is recommended to use a password that is at least 8 characters long and contains letters and numbers',
    passwordUpdated: "Password update detected. You will be logged out in 3 seconds",
    passwordUpdatedTitle: "System Prompt",
    update: 'Update',
    username: 'Username',
    nickname: 'Nickname',
    disabled: 'Status',
    role: 'Role',
    tip_1: 'Only the admin account has the permissions to create, disable, enable, and delete',
    tip_2: 'The admin account can NOT be deleted',
    submit: 'Submit',
    actions: {
      create: 'Create',
      update: 'Update',
      delete: 'Delete',
    },
    accounts: 'Accounts',
    accountTitle: 'Accounts Info',
    formValidateMsg: {
      username: 'please input the username',
      nickname: 'please input the nickname',
      password: 'please input the password',
      disabled: '',
    }
  },
  setting: {
    roomSettingMobile: 'Room',
    groundSettingMobile: 'Ground',
    caveSettingMobile: 'Cave',
    worldSettingMobile: 'World',
    modSettingMobile: 'MOD',
    finishSettingMobile: 'Finish',
    roomSetting: 'Room Setting',
    groundSetting: 'Ground Setting',
    caveSetting: 'Cave Setting',
    worldSetting: 'World Setting',
    modSetting: 'Mod Setting',
    finishSetting: 'Setting Finished',
    oneClick: 'One Click Setting',
    survival: 'Survival',
    endless: 'Endless',
    idTip: 'World ID, the world IDs within a cluster must not be the same, the saved world ID can NOT be changed',
    isMaster: 'isMaster',
    isMasterTip: 'Warning!! Cluster can include Only ONE master node',
    encodeUserPathTip: 'Whether to encode the save path of player archive data',
    serverPort: 'Server Port',
    serverPortTip: 'The UDP port of Game server',
    noEdit: 'Input Master Port, all master ports in cluster must be same',
    shardMasterIp: 'Master World IP',
    shardMasterIpTip: 'Master world IP. If the Master world is not on the current cloud server, you need to enter the public IP of the Master world.',
    clusterKeyTip: 'The authentication password for interaction between the main world and sub-worlds. All worlds must use the same password; otherwise, connection will fail.',
    multiWorldTip: 'If the count of worlds is more than 2, please click the button on the right to enable the multi-layer world mod. If the count of worlds lass than or equal to 2, no need to change',
    multiWorldDialog: {
      title: 'Please enter the name of each world and its corresponding maximum player count (this will be displayed in-game)',
      tip: 'Warning: The Multi-Layer World mod is an advanced/complex module. Enabling it will disable the "Setting > Mod" page',
      placeholder0:"Enter the world ID",
      placeholder1:"Enter the world name, for example: Mickey's Funhouse",
      placeholder2:'Please enter the maximum number of players for this world.',
    },
    baseForm: {
      changeSingleHostMode: 'Change To Single-Host Mode',
      changeMultiHostMode: 'Change To Multi-Host Mode',
      room: 'Room Name',
      description: 'Room Description',
      masterPort: 'Ground Port',
      cavesPort: 'Cave Port',
      gameMode: {
        name: 'Game Mode',
        endless: 'Endless',
        survival: 'Survival',
        lavaarena: 'Lava Arena',
        quagmire: 'Quagmire'
      },
      pvp: 'PVP',
      playerNum: 'Player Numbers',
      backDays: 'Rollback Days',
      vote: 'Vote',
      consoleEnabled: 'Console',
      password: 'Password',
      token: 'Token',
      tokenHelp: 'Click to obtain game token',
    },
    roomWorldForm: {
      id: 'ID',
      masterPort: 'Connection Port',
      cavesPort: 'Connection Port',
      serverPort: 'Server Port',
      shardMasterPort: 'Master Port',
      steamMasterPort: 'Steam Connection Port',
      steamAuthenticationPort: 'Steam Authentication Port',
      clusterKey: 'Authentication Password',
      groundSetting: 'Ground Setting',
      caveSetting: 'Cave Setting',
    },
    roomWorldFormRules: {
      id: 'Please Input ID',
      masterPort: 'Please Input Connection Port',
      cavesPort: 'Please Input Connection Port',
      shardMasterPort: 'Please Input Master Port',
      steamMasterPort: 'Please Input Steam Connection Port',
      steamAuthenticationPort: 'Please Input Steam Authentication Port',
      clusterKey: 'Please Input Authentication Password',
      shardMasterIp: 'Please Input Master IP',
    },
    finish: {
      title: 'Setting Finished',
      description: 'All configurations have been completed. Click the button below to perform different actions'
    },
    button: {
      prev: 'Previous',
      next: 'Next',
      actions: 'Actions',
      save: 'Save',
      saveAndRestart: 'Save And Restart',
      generateNewWorld: 'Generate World',
    },
    roomBaseFormRules: {
      name: 'Please enter room name',
      token: 'Please enter room token',
      masterPort: 'Please enter ground port',
      cavesPort: 'Please enter cave port',
      gameMode: 'Please select a game mode',
      samePort: 'The ports for the Ground and the Cave cannot be the same',
    },
    roomBaseFormPortToolTip: 'If you are unsure of the usage and purpose of this configuration item, please do not modify it arbitrarily',
    roomGroundFormRules: {
      groundSetting: 'Please enter the ground configuration in Lua format'
    },
    roomCaveFormRules: {
      caveSetting: 'Please enter the cave configuration in Lua format'
    },
    roomModFormRules: {
      modSetting: 'Please enter the MOD configuration in Lua format'
    },
    tabCode: 'Config',
    tabVisualization: 'Visualization',
    luaImportButton: {
      endless: 'Endless',
      survival: 'Survival'
    },
    groundVisualizationRule: 'World Settings',
    groundVisualizationRuleItem: {
      global: 'Global',
      events: 'Events',
      survivors: 'Survivors',
      world: 'World',
      resourceRegrowth: 'Resource Regrowth',
      unnaturalPortalResource: 'Unnatural Portal Resource',
      creatures: 'Creatures',
      hostileCreatures: 'Hostile Creatures',
      giants: 'Giants',
    },
    groundVisualizationGeneration: 'World Generation',
    groundVisualizationGenerationItem: {
      global: 'Global',
      world: 'World',
      resources: 'Resources',
      creaturesAndSpawners: 'Creatures And Spawners',
      hostileCreaturesAndSpawners: 'Hostile Creatures And Spawners',
    },
    cavesVisualizationRule: 'World Settings',
    cavesVisualizationRuleItem: {
      global: 'Global',
      events: 'Events',
      survivors: 'Survivors',
      world: 'World',
      resourceRegrowth: 'Resource Regrowth',
      unnaturalPortalResource: 'Unnatural Portal Resource',
      creatures: 'Creatures',
      hostileCreatures: 'Hostile Creatures',
      giants: 'Giants',
    },
    cavesVisualizationGeneration: 'World Generation',
    cavesVisualizationGenerationItem: {
      global: 'Global',
      world: 'World',
      resources: 'Resources',
      creaturesAndSpawners: 'Creatures And Spawners',
      hostileCreaturesAndSpawners: 'Hostile Creatures And Spawners',
    },
    luaError: 'Lua syntax validation failed',
    cavesTip: 'TIPS: If you do not want to create a cave, please leave the input box below empty',
    refresh: 'Refresh',
    manualAdd: 'Add',
    uidPlaceholder: 'KU_xxx',
    autoRefresh: 'Auto Refresh',
    players: 'Players',
    adminList: 'Admin List',
    blockList: 'Block List',
    whiteList: 'White List',
    noPlayersFound: 'No online players found',
    noAdminFound: 'No admin players found',
    noBlockFound: 'No blocked players found',
    noWhiteFound: 'No whitelist players found',
    tagCloseTip: "TIPS: Via 'Player List' or 'History Players' to add, click the '×' after the player's UID to delete",
    nickName: 'Nickname',
    role: 'Role',
    age: 'Days',
    roleFail: 'Fetch Failed',
    addAdmin: 'Add Admin List',
    addBlock: 'Add to Block List',
    addWhite: 'Add to White List',
    playerAction: 'Player Actions >',
    kick: 'Kick Player',
    kill: 'Kill Player',
    respawn: 'Respawn Player',
    despawn: 'Despawn Player',
    historyPlayer: 'History Players',
    historyPlayerTip: 'Refers to all player information recorded since the cluster was launched; note that historical player data is not shared between clusters',
    historyClean: 'Clean',
    blockListItems: {
      uploadButton: 'Import',
      tips: 'Please upload the Excel document. Column A contains the UIDs of blacklisted users, with one UID per row',
    },
    import: {
      title: 'Import',
      tipTitle: '[Required Reading] Archive Import Precautions',
      text1: 'If the uploaded save contains too many large mods, it may result in incomplete mods after game launch (I personally haven\'t encountered this)',
      text1_1: 'It is recommended (though not advised) that after import completion, do not immediately launch the game—go to Settings > Mods page, download all used mods, then disable and re-enable them',
      text1_2: 'Please note the mod configuration—after re-enabling, mods will revert to default settings. You\'ll need to manually adjust the corresponding configurations or repaste the mod settings in Settings > Room page',
      text2: 'Please upload a compressed file (e.g., my_cluster.zip). The contents of the compressed file should be as follows, with the bold files being required. Automatic detection will be performed, and missing files will result in import failure.',
      button: 'Upload',
      buttonHelp: 'Help',
      dialog: {
        title: 'Upload',
        text1: 'Drop file here or ',
        text2: 'click to upload',
        tip: 'Please upload a .zip file',
      },
      dialog2: {
        title: 'How to generate zip file',
        text1: 'First, enter the DST archive folder, in the figure it\'s Cluster_6, then perform the compression operation',
      }
    },
    mod: {
      tab: {
        download: 'Download Mod',
        add: 'Add Mod',
        setting: 'Configure Mod',
      },
      download: {
        searchTypeText: "Name",
        searchTypeId: "ID",
        search: 'Search',
        detail: 'Detail',
        download: 'Download',
        size: 'Mod Size',
      },
      add: {
        header: {
          title: 'Downloaded Mod',
          tip: 'The mod needs to be downloaded first before it can be enabled; the downloaded mod is unrelated to the game itself and is solely used to generate the corresponding default Lua configuration file when enabling the mod',
          refresh: 'Refresh',
          sync: 'Sync',
          syncTooltip: 'This page only displays manually downloaded mods. Clicking this button will synchronize automatically downloaded mods to this page',
          export: 'Export',
          addClientDisabled: 'Disable Client MOD',
          multiDelete: 'Multi-Delete',
        },
        alert: 'Tip: Mod download speed depends on your network and mod size. Be patient and do not download repeatedly. Do NOT enable out-dated mod. Do NOT rely too heavily on this feature. If issues occur, generate mod configurations using the DST',
        alert2: 'The mod here is not the same concept as the mods used in DST servers. Updating the mod here will not update the game mods in DST. For details, please refer to the ',
        alert2_1: 'DOCUMENTATION',
        searchPlaceholder: 'Please enter the mod name to search',
        table: {
          name: 'Name',
          size: 'Mod Size',
          downloadedReady: {
            title: 'Status',
            notUGC: 'NOT UGC MOD',
            ready: 'Download Success',
            notReady: 'Need to update',
          },
          action: 'Actions',
          enable: 'Enable',
          update: 'Update',
          delete: 'Delete',
          ugc: {
            yes: 'True',
            no: 'False'
          },
        },
      },
      setting: {
        left: {
          enable: 'Enabled',
          disable: 'Disabled',
          result: 'The server has not added any mods',
        },
        right: {
          header: {
            title: 'Configure Mod',
            disable: 'Disable',
            update: "Update",
          },
          result: 'This mod has no configuration options',
          result2: 'Please select a mod to configure',
          name: 'Name',
          clientModsDisabled: 'Client Mods Disabled',
        },
      },
    },
    system: {
      title: 'System Settings',
      titleButton: 'Submit',
      keepalive: {
        divider: 'Keepalive',
        title: 'Keepalive frequency',
        msg: 'Unit: minutes, default is 30 minutes, meaning DMP checks world server every 30 minutes to see if the server is functioning normally. If an abnormality is detected, the corresponding server will be restarted, with no impact on other normally running servers',
        title0: 'Keepalive switch',
        msg0: 'If closed, DMP will not handle failed world servers',
      },
      playerList: {
        divider: 'Player List',
        title: 'Player List maintaining frequency',
        msg: 'Unit: seconds, default is 30 seconds. The smaller the interval, the more promptly the DMP updates player information, but it will incur additional performance overhead and generate more chaotic world logs',
      },
      uidMap: {
        divider: 'Nickname Maintaining',
        title: 'Nickname maintaining switch',
        title2: 'Nickname maintaining frequency',
        enable: 'Enabled',
        disable: 'Disabled',
        msg: 'Enabled by default. If disabled, player nicknames will no longer be displayed in the adminlist/blacklist/whitelist settings page, and no new historical player information will be added',
        msg2: 'Unit: minutes, default is 5 minutes, which is the interval for maintaining the nickname dictionary',
      },
      playerUpdateMod: {
        divider: 'Player Updates Mods',
        title: 'Switch',
        title2: 'Frequency',
        enable: 'Enabled',
        disable: 'Disabled',
        msg: 'Enabled by default. When enabled, players in-game can control server-side mod updates via the chat box',
        msg2: 'Unit: minutes, default is 10 minutes. Once a mod update is detected, a reminder will be issued every 10 minutes (too frequent prompts may be annoying',
      },
      metrics: {
        divider: 'Metrics',
        title: 'Metrics switch',
        msg: 'Enabled by default. If disabled, no content will be displayed on the Tools - Metrics page.',
      },
      bit64: {
        divider: '64-bit game',
        title: 'Switch',
        msg: 'Disabled by default. Enabling it may improve game performance but will increase memory usage. Please enable it judiciously.',
      },
      tickRate: {
        title: 'Tick Rate',
        msg: 'A higher value will make the game run smoother, but it will consume more bandwidth and CPU resources (requires corresponding client-side configuration',
      },
      encodeUserPath: {
        divider: 'Encode Userpath',
        msg: 'After switching, the game configuration file will be automatically generated and will take effect after a manual restart',
      },
      autoUpdate: {
        divider: 'Auto Update',
        title: 'Auto Update Switch',
        title2: 'Auto Update Check Time',
        msg: 'Enabled by default. It checks for game updates at scheduled times and automatically updates if available',
        msg2: 'It performs the check daily at the scheduled time',
      },
      autoRestart: {
        divider: 'Auto Restart',
        title: 'Auto Restart Switch',
        title2: 'Auto Restart Time',
        msg: 'Enabled by default, DMP automatically restarts the server at scheduled times to update mods',
        msg2: 'DMP will restart servers daily at the scheduled time',
      },
      autoBackup: {
        divider: 'Auto Backup',
        title: 'Auto Backup Switch',
        title2: 'Auto Backup Time',
        msg: 'Enabled by default, DMP backup the server at scheduled time, backup path is ~/dmp_files/backup/[ClusterName]',
        msg2: 'DMP will backup servers daily at the scheduled time',
      },
      backupClean: {
        divider: 'Backup Clean',
        title: 'Backup Clean Switch',
        title2: 'Backup retention days',
        msg: 'Disabled by default, will periodically clean up both automatic and manually created backup archive files',
        msg2: 'Must set a number greater than 0. For example, setting 30 will delete backup files created more than 30 days ago.',
      },
      scheduledStartStop: {
        divider: 'Scheduled Start/Stop worlds of cluster',
        title: 'Scheduled Start/Stop Switch',
        title2: 'Start Time',
        title3: 'Stop Time',
        msg: 'Disabled by default; If you use this feature, please disable Auto restart and Keepalive',
        msg2: 'The cluster\'s all worlds will be started at this time every day',
        msg3: 'The cluster\'s all worlds will be stop at this time every day',
      },
      tip1: 'Global Settings (Affects all clusters, configurable by administrators only)',
      tip2:'Cluster Settings (Affecting the current cluster)',
    },
  },
  tools: {
    install: {
      systemInfo: 'System Info',
      architecture: 'Architecture',
      osType: 'OS Type',
      osName: 'OS Name',
      osVersion: 'OS Version',
      cpuCore: 'Cores',
      memory: 'Memory',
      uptime: 'Uptime',
      installCheck: 'Install Check',
      checkPass: 'Check Passed',
      checkPassDesc: 'Please click the button below to proceed with the installation',
      checkPassDesc1: 'DST is installed, click the button below to proceed with the re-installation',
      checkNotPass: 'Check Failed',
      checkNotPassDesc: 'Check not passed, possible installation failure',
      install: 'Install',
      reinstall: 'Reinstall',
      installProgress: 'Installation progress',
      noClose: 'Do not refresh or close the page during installation',
      installTip: 'After the installation is complete, if the DST version cannot be retrieved on the homepage, please manually execute the manual_install.sh script. Execution CMD: cd && ./manual_install.sh',
      macosTip: 'For MacOS users, please use the manual script to install DST',
    },
    announce: {
      title: 'Auto Announce',
      name: 'Name',
      isEnable: 'Enable',
      enable: 'Enable',
      disable: 'Disable',
      frequency: 'Interval',
      content: 'Content',
      actions: 'Actions',
      update: 'Update',
      delete: 'Delete',
      new: 'New',
      submit: 'Submit',
      cancel: 'Cancel',
      frequencyTip: 'Interval between each execution, unit: seconds',
      noData: 'No Announcement Data',
      deleteTip: 'This operation will be permanently deleted and cannot be recovered, do you wish to continue?',
      confirm: 'Confirm',
      rules: {
        name: 'Please input the Name',
        content: 'Please input the Content',
        frequency: 'Please input the Interval',
        enable: 'Please select whether to Enable',
        frequencyMin: 'Interval must be greater than 0',
      }
    },
    update: {
      title: 'Auto Update',
      text1: 'It will check for updates every day at ',
      text2: '. If an update is required, it will be performed. If no updates are available, it will restart the server to update the mod.',
      text3: 'This feature is currently ',
      text4: '',
      text5: 'Current version is:',
      text6: ', Latest version is:',
      text7: ', No update required.',
      text8: ', Update required.',
      switchEnable: 'Enabled',
      switchDisable: 'Disabled',
    },
    backup: {
      title1: 'Backup Configuration',
      title2: 'Backup Management',
      text1: 'The server will be backed up at ',
      text2: ', which may cause a stutter of about 1 second.',
      text3: 'Automatic Backup Function is ',
      text4: 'Please pay attention to the disk usage above. If space is insufficient, you can delete multiple backups in batches.',
      text5: 'Clicking “Restore” will restore to the time when the backup was created. After the restoration, please manually start the server.',
      switchEnable: 'Enabled',
      switchDisable: 'Disabled',
      processBar: 'Disk Usage: ',
      tableName: 'File Name',
      size: 'File Size',
      tableCreateTime: 'Create Time',
      cycles: 'Cycles',
      download: 'Download',
      restore: 'Restore',
      delete: 'Delete',
      multiDelete: 'Multi-Delete',
      BackupImmediately: 'Backup',
      ImportBackup: 'Import',
      ImportBackupTip: 'Please import backups created by the DMP, and cluster name must be same, otherwise restoration will fail (not recommended; it\'s advised to unpack and repackage before importing)',
      ImportDialog: {
        title: 'Upload',
        text1: 'Drop file here or ',
        text2: 'click to upload',
        tip: 'Please upload a .tgz file created by DMP, and the cluster name must be same',
      },
      deleteTip: 'Please select at least one file.',
      timeChangeTip: 'Please select a time',
      alert: 'The Auto-Update and Auto-Backup times cannot be the same, as this will overwrite the execution of one of the tasks',
    },
    mod: {
      title: 'Mod',
      alert: 'The installation process takes a long time, please be patient and do not leave or refresh the page',
      resultInfo: {
        title: 'Install Mods',
        subtitle: 'If the game is missing a mod, please click the install button below',
        button: 'Install',
      },
      resultSuccess: {
        title: 'Installation complete',
        subtitle: 'Please return to the main interface and manually restart the game',
      },
    },
    statistics: {
      player: {
        title: 'Player Count',
        title2: 'Detail',
        refresh: 'Refresh',
        refreshSuccess: 'Refresh Success',
        gantCardTitle: 'Unit：Minute',
      },
      max: {
        title: 'Statistics',
        day: 'Day',
        maxPlayer: 'Maximum number of players',
        maxPlayerTimestamp: 'Corresponding time',
        time: 'Time',
      },
      data: {
        title: 'Data volume',
        dataNum: 'Count',
      },
      pie: {
        tabName: 'Playtime',
        title: 'Top-10 Gamers by Playtime',
        tip: 'The statistical data covers the period from [platform launch to the present]. Restarting the platform will result in data loss',
      }
    },
    keepalive: {
      title: 'Keepalive',
      text1: 'To prevent server failure due to issues such as module errors or process crashes, the server will be monitored every 30 minutes. ',
      text2: 'If any FAILURE are detected, the server will automatically restart.',
      text3: 'This feature is currently',
      text4: '.',
    },
    token: {
      title: 'Create Token',
      createButton: 'Create',
      expiredTime: 'Please select expire time',
      tip: {
        tip1: 'The token will expire on',
        tip2: '',
        tip3: 'The DMP will not store the token, please keep it safe',
        create: 'Click the "Create" button in the upper right corner to proceed.',
      },
      options: {
        day: 'One Day',
        month: 'One Month',
        year: 'One Year',
        forever: 'Forever'
      },
      usage: 'Usage: Authorization is required, X-I18n-Lang is optional with a default value of zh',
    },
    webssh: {
      title: 'WebSSH',
      tip: 'Don NOT stop or restart DMP HERE',
      port: 'Port',
      username: 'Username',
      password: 'Password',
      connect: 'Connect',
      rules: {
        ip: 'Please input IP',
        port: 'Please input port',
        username: 'Please input username',
        password: 'Please input password',
      },
    },
    location: {
      title: 'World Location',
      titleButton: 'Refresh',
      colorScheme: {
        '#000000': 'Undefined',
        '#546E7A':'Edge .etc',
        '#A1887F':'Pebble Path',
        '#FFEFD5':'Mining Area',
        '#F5DEB3':'No turf',
        '#FFFACD':'Savanna',
        '#66CDAA':'Grass',
        '#2E8B57':'Forest',
        '#4A148C':'Swamp',
        '#B2EBF2':'Bat',
        '#0091EA':'Blue Mushroom',
        '#66BB6A':'Stairs .etc',
        '#8D6E63':'Round Stalagmite',
        '#9E9D24':'Glow Berry .etc',
        '#BA68C8':'Labyrinth',
        '#E040FB':'Ancient',
        '#E57373':'Red Mushroom',
        '#C8E6C9':'Green Mushroom',
        '#FFA07A':'Deciduous Forest',
        '#FFF9C4':'Desert',
        '#96CDCD':'Moon Island',
        '#FFB6C1':'Granny Island',
        '#FFB300':'Archives',
        '#4DB6AC':'Lunar Mushroom',
        '#1E88E5':'Shallow Ocean',
        '#1976D2':'Shallow Ocean',
        '#1565C0':'Medium Ocean',
        '#0D47A1':'Deep Ocean',
        '#F5FFFA':'Sea Salt',
        '#00897B':'Submerged Wood',
      },
    },
  },
  logs: {
    logs: 'Logs',
    autoPull: 'Auto Pull: ',
    manualPull: 'Manual Pull',
    manualPullTips: 'It is recommended to first disable automatic log pulling when using the manual log pulling function',
    current: 'Current',
    historical: 'Historical',
    clean: {
      title: 'Clean Logs',
      selectAll: 'Select All',
      button: 'Clean',
      refresh: 'Refresh',
      type: 'Log Type',
      size: 'Size',
      num: 'File Count',
    },
  },
  users: {
    update: 'Update',
    username: 'Username',
    nickname: 'Nickname',
    disabled: 'Status',
    password: 'Password',
    role: 'Role',
    clusterPermission: 'Cluster Permission',
    clusterCreationProhibited: 'Cluster Create Permission',
    maxWorldsPerCluster: 'World Limit',
    maxWorldsPerClusterTip: 'The number of worlds that can be created per cluster, Administrators are not restricted',
    admin: 'Admin',
    tip_1: 'Only the admin account has the permissions to create, disable, enable, and delete',
    tip_2: 'The admin account can NOT be deleted',
    tip_3: 'This page is only visible to accounts with the admin role',
    tip_4: 'Administrators can manage all clusters, while non-admin users may only manage clusters they have permissions for',
    suggestedPassword: 'It is recommended to use a password that is at least 8 characters long and contains letters and numbers',
    submit: 'Submit',
    actions: {
      create: 'Create',
      update: 'Update',
      delete: 'Delete',
    },
    accounts: 'Accounts',
    accountTitle: 'Accounts Info',
    formValidateMsg: {
      username: 'please input the username',
      nickname: 'please input the nickname',
      password: 'please input the password',
      disabled: '',
      maxWorldsPerCluster: 'please input the world limit',
    }
  },
  clusters: {
    tab: {
      pane1: 'Info',
      pane2: 'Port',
    },
    tip1: 'Deleting the cluster will clean up the .klei configuration files and DST mod files, and close the corresponding world. This operation will not delete the [backup files, UID nickname dictionary] of the cluster. If you want to restore a deleted cluster, you can create a cluster with the same name.',
    tip2: 'Here are the port details of the cluster. Action required: Enable all listed UDP ports in your cloud security group',
    tip3: 'Port conflict found!!! Check configurations',
    table: {
      name: 'Cluster Name',
      displayName: 'Cluster Nickname',
      world: 'Worlds',
      port: 'Ports',
      none: 'No port bound',
      status: 'Cluster Status',
      actions: 'Actions',
      shutdownTip: 'Shutdown the running worlds, disable the scheduled tasks, such as auto-restart, keepalive...',
      action: {
        activate: 'Activate',
        deactivate: 'Deactivate',
        update: 'Update',
        delete: 'Delete',
      },
    },
    updateDialog: {
      title: 'Update Cluster Info',
      tip1: 'Currently, the cluster only supports updating the cluster nickname.',
      clusterName: 'Cluster Name',
      newDisplayName: 'Nickname',
    },
  },
  help: {
    header: {
      text1: 'Documentation: ',
    },
    one: {
      title: 'Welcome to join the group for discussion',
      text1: 'If you encounter any issues, feel free to discuss them in the group. You can also propose improvements or new features.',
      text2: 'If you have any good ideas, feel free to share them in the group.',
      text3: 'Group number: 733948644',
    },
    two: {
      title: 'The server is up but there are no mods',
      title_additional: '(Fixed)',
      text1: 'Currently, the automatic mod download feature in Don\'t Starve Together has a bug, so you need to manually replace the ',
      text1_1: 'dst/bin/lib32/steamclient.so',
      text1_2: 'and',
      text1_3: 'dst/steamclient.so',
      text1_4: 'files.',
      text2: 'The issue still persists',
      text2_2: 'Click the replace button to perform the replacement, and ensure that DST is installed before proceeding, and a restart is required after the replacement is complete',
      text2_3: 'DMP-1.0.6 fixed this issue',
      text2_4: 'The issue occurs',
      text2_5: 'DMP-1.1.9 will replace the so files when game server started',
      text2_6: 'DMP will replace the so files automatically when game server started, including Start, Restart etc.',
      text3: 'Restart it.',
      timeline: 'Timeline',
      button_1: 'Replace',
    },
    three: {
      title: 'How to create Lava Arena world',
      text1: 'First, select the Lava Arena in the game mode.',
      text2: 'Enter the Ground Configuration: ',
      text3: 'Keep the Cave Configuration empty',
      text4: 'Enter the Mod Configuration: ',
    },
    four: {
      title: 'Encountered an issue? Start by downloading the logs',
      text1: 'If you encounter simple problems, you may be able to describe them and others can provide solutions based on their experience. However, if you come across odd issues that leave everyone scratching their heads despite lengthy descriptions, then! We need the logs.',
      text2: 'The DMP generates two types of logs: one is the request log, which can be viewed on the "Logs - DMP" page (provided that request logging is enabled), and the other is the runtime log, located at ~/dmpProcess.log. If you\'re a seasoned pro, you can try looking at the logs and resolving the issues yourself. If you\'re a newbie, just click this',
      text3: 'button and toss the logs at me all at once!',
      button: 'Download'
    },
    five: {
      title: 'How to use the Multi-Host mode',
      text1: 'Multi-Host mode involves starting a Don\'t Starve Together server on multiple cloud hosts.',
      text2: 'First, navigate to Settings - Room page and click on \'Change To Multi-Host Mode\'. After correctly entering the room name, token (ensure identical configurations across multiple hosts), and other required information, proceed by clicking \'Next\'.',
      text3: 'In the world settings, you need to input multiple configurations. Below is a correspondence of each configuration.',
      tip1: 'Connection Port: ',
      tip1_1: 'Default: Ground 11000, Cave 11001',
      tip2: 'Master Port: ',
      tip2_1: 'Default: 10888',
      tip3: 'Steam Connection Port: ',
      tip3_1: 'Default: Ground 27018, Cave 27019',
      tip4: 'Steam Authentication Port: ',
      tip4_1: 'Default: Ground 8768, Cave 8769',
      tip5: 'Master IP: ',
      tip5_1: 'For the Ground, it remains set to 127.0.0.1 and does not need to be modified; for the Cave, set it to the public IP of the Ground server',
      tip6: 'Authentication Password: ',
      tip6_1: 'The password for authentication between Ground and Cave needs to be consistent across both servers',
      alert: 'After completing the configuration, it is necessary to open the corresponding ports on the cloud server\'s management page; otherwise, connection failures may occur',
      tip7: 'In Multi-host mode, the MOD configuration of the master host and the slave hosts must be consistent. If a new MOD is added to the master host, the same MOD should also be added to the remaining slave hosts',
    },
    six: {
      title: 'Need to select new character when imported DST game file',
      text1: 'First, change director to',
      code1: '.klei/DoNotStarveTogether/MyDediServer/Master/save/session/XXXXXX/',
      text2: ', check if the folders inside prefix with A7, and if it does, add or update the file',
      code2: '.klei/DoNotStarveTogether/MyDediServer/Master/server.ini',
      text3: ':',
      text4: 'if not, add or update:',
      text5: 'Restart game server.',
      text6: 'DMP\'s recommended solution is as follows: ↓',
      text7: 'Click on Settings-System, modify the relevant configurations for the ground and caves in the user path encoding, and after submission, manually restart the game for the changes to take effect.',
      text8: 'Temporary solution (not recommended) ↓',
    },
    seven: {
      title: 'DST Management Platform App',
      text1: 'The DST Management Platform App is now released! You can manage multiple Famine servers without having to switch back and forth on the web ~',
      text2: 'The DST Management Platform App features a new UI design, which might just give you a fresh experience (*^▽^*)',
      text3: 'Go download it on GitHub now (づ￣ 3￣)づ',
    },
    eight: {
      title: 'Path description',
      tip1: 'DMP Path',
      tip2: 'DST Path',
      dmp: {
        accessLog: 'Access Log',
        runtimeLog: 'Runtime Log',
        backup: 'Backup',
        uidMap: 'Nickname',
        mod: 'Mod Download',
      },
      dst: {
        config: 'DST Configs',
        game: 'DST Game',
      }
    },
    nine: {
      title: 'Tutorial for Creating Multi-Server DST clusters',
      text1: 'If a single server hosts both the ground and cave worlds, it may lead to resource bottlenecks and cause in-game lag. If you have two servers, you can use them to host a single game room.',
      text2: 'First, you need to deploy the DMP on both servers and create a cluster (it\'s recommended to use the same cluster name). Then, go to the Settings > Room page and ensure the configurations under ① Room Settings are consistent.',
      text3: 'in ②, configure different worlds. Note that the entire room can only have one main world, while the rest are sub-worlds. Additionally, each world must have a unique World ID.',
      text4: 'Main World: ',
      text5: 'Slave World: ',
      tip1: 'The configuration for multi-world follows the same principles, but you need to manually enable the multi-world mod in ③.',
    },
  },
};
