export default {
  home: {
    updatePassword: "The current password is weak, please change it promptly",
    updatePasswordTitle: "System Prompt",
    canceled: "Operation has been canceled",
    roomInfo: "Room Info",
    roomName: "Room Name",
    connectionCode: "Connection Code",
    copy: 'Click to copy',
    cycles: "Cycles",
    phase: "Phase",
    season: "Season",
    mods: "Mods",
    modsButton: "Mods Details",
    modsTable: {
      title: 'Mods Details',
      name: 'Name',
      pics: 'Preview',
      size: 'Size',
      tags: 'Tags',
      id: 'ID',
    },
    version: "Game version",
    sysInfo: "Sys Info",
    mem: "Mem",
    control: "Control Panel",
    master: "Ground",
    caves: "Caves",
    running: "Running",
    terminated: "Terminated",
    rollback: "Rollback",
    day: "day",
    days: "days",
    startup: "Startup",
    restart: "Restart",
    update: "Update",
    shutdown: "Shutdown",
    reset: "Reset",
    delete: "Delete",
    deleteTips: "This will delete the game's storage files, specifically the save folder in the save directory",
    interface: "Remote Execute",
    announcement: "Announcement",
    send: "Send",
    execute: "Execute",
    noServer: "No Game Server Found",
    noGame: "Game NOT Installed",
  },
  tabs: {
    refresh: "Refresh",
    maximize: "Maximize",
    closeCurrent: "Close Current",
    closeLeft: "Close Left",
    closeRight: "Close Right",
    closeOther: "Close Other",
    closeAll: "Close All"
  },
  header: {
    searchMenu: "Search menu",
    componentSize: "Component size",
    refreshCache: "Refresh cache",
    lightMode: "Light mode",
    darkMode: "Dark mode",
    language: "Language translation",
    fullScreen: "Full Screen",
    exitFullScreen: "Exit Full Screen",
    personalCenter: "Profile",
    settings: "Settings",
    logout: "Log out"
  },
  login: {
    welcome: "Welcome to login",
    platform: "Management platform",
    description: "Maybe we just got lucky",
    account: "Account password login",
    loginName: "Please enter your username",
    password: "Please enter password",
    security: "Please enter the verification code",
    blur: "I can't see it. Change it",
    in: "Log in",
    center: "Be logging in",
    beianhao: "Website record number"
  },
  profile: {
    cardHeaderInfo: 'User Info',
    cardHeaderPassword: 'Update Password',
    plzInputPassword: 'Please enter password',
    plzInputAgainPassword: 'Please enter password again',
    password: 'Password',
    passwordTwice: 'Confirm Password',
    passwordNotMatch: 'The passwords entered twice do not match',
    suggestedPassword: 'It is recommended to use a password that is at least 8 characters long and contains letters and numbers',
    passwordUpdated: "Password update detected. You will be logged out in 3 seconds",
    passwordUpdatedTitle: "System Prompt",
    update: 'Update',
  },
  setting: {
    roomSettingMobile: 'Room',
    groundSettingMobile: 'Ground',
    caveSettingMobile: 'Cave',
    worldSettingMobile: 'World',
    modSettingMobile: 'MOD',
    finishSettingMobile: 'Finish',
    roomSetting: 'Room Setting',
    groundSetting: 'Ground Setting',
    caveSetting: 'Cave Setting',
    worldSetting: 'World Setting',
    modSetting: 'Mod Setting',
    finishSetting: 'Setting Finished',
    baseForm: {
      changeSingleHostMode: 'Change To Single-Host Mode',
      changeMultiHostMode: 'Change To Multi-Host Mode',
      room: 'Room Name',
      description: 'Room Description',
      masterPort: 'Ground Port',
      cavesPort: 'Cave Port',
      gameMode: {
        name: 'Game Mode',
        endless: 'Endless',
        survival: 'Survival',
        lavaarena: 'Lava Arena',
        quagmire: 'Quagmire'
      },
      pvp: 'PVP',
      playerNum: 'Player Numbers',
      backDays: 'Rollback Days',
      vote: 'Vote',
      password: 'Password',
      token: 'Token',
      tokenHelp: 'Click to obtain game token',
    },
    roomWorldForm: {
      masterPort: 'Connection Port',
      cavesPort: 'Connection Port',
      shardMasterPort: 'Listening Port',
      steamMasterPort: 'Steam Connection Port',
      steamAuthenticationPort: 'Steam Authentication Port',
      clusterKey: 'Authentication Password',
      groundSetting: 'Ground Setting',
      caveSetting: 'Cave Setting',
    },
    roomWorldFormRules: {
      masterPort: 'Please Input Connection Port',
      cavesPort: 'Please Input Connection Port',
      shardMasterPort: 'Please Input Listening Port',
      steamMasterPort: 'Please Input Steam Connection Port',
      steamAuthenticationPort: 'Please Input Steam Authentication Port',
      clusterKey: 'Please Input Authentication Password',
      shardMasterIp: 'Please Input Master IP',
    },
    finish: {
      title: 'Setting Finished',
      description: 'All configurations have been completed. Click the button below to perform different actions'
    },
    button: {
      prev: 'Previous',
      next: 'Next',
      actions: 'Actions',
      save: 'Save',
      saveAndRestart: 'Save And Restart',
      generateNewWorld: 'Generate World',
    },
    roomBaseFormRules: {
      name: 'Please enter room name',
      token: 'Please enter room token',
      masterPort: 'Please enter ground port',
      cavesPort: 'Please enter cave port',
      gameMode: 'Please select a game mode',
      samePort: 'The ports for the Ground and the Cave cannot be the same',
    },
    roomBaseFormPortToolTip: 'If you are unsure of the usage and purpose of this configuration item, please do not modify it arbitrarily',
    roomGroundFormRules: {
      groundSetting: 'Please enter the ground configuration in Lua format'
    },
    roomCaveFormRules: {
      caveSetting: 'Please enter the cave configuration in Lua format'
    },
    roomModFormRules: {
      modSetting: 'Please enter the MOD configuration in Lua format'
    },
    tabCode: 'Config',
    tabVisualization: 'Visualization',
    luaImportButton: {
      endless: 'Endless',
      survival: 'Survival'
    },
    groundVisualizationRule: 'World Settings',
    groundVisualizationRuleItem: {
      global: 'Global',
      events: 'Events',
      survivors: 'Survivors',
      world: 'World',
      resourceRegrowth: 'Resource Regrowth',
      unnaturalPortalResource: 'Unnatural Portal Resource',
      creatures: 'Creatures',
      hostileCreatures: 'Hostile Creatures',
      giants: 'Giants',
    },
    groundVisualizationGeneration: 'World Generation',
    groundVisualizationGenerationItem: {
      global: 'Global',
      world: 'World',
      resources: 'Resources',
      creaturesAndSpawners: 'Creatures And Spawners',
      hostileCreaturesAndSpawners: 'Hostile Creatures And Spawners',
    },
    cavesVisualizationRule: 'World Settings',
    cavesVisualizationRuleItem: {
      global: 'Global',
      events: 'Events',
      survivors: 'Survivors',
      world: 'World',
      resourceRegrowth: 'Resource Regrowth',
      unnaturalPortalResource: 'Unnatural Portal Resource',
      creatures: 'Creatures',
      hostileCreatures: 'Hostile Creatures',
      giants: 'Giants',
    },
    cavesVisualizationGeneration: 'World Generation',
    cavesVisualizationGenerationItem: {
      global: 'Global',
      world: 'World',
      resources: 'Resources',
      creaturesAndSpawners: 'Creatures And Spawners',
      hostileCreaturesAndSpawners: 'Hostile Creatures And Spawners',
    },
    luaError: 'Lua syntax validation failed',
    cavesTip: 'TIPS: If you do not want to create a cave, please leave the input box below empty',
    refresh: 'Refresh',
    autoRefresh: 'Auto Refresh',
    players: 'Players',
    adminList: 'Admin List',
    blockList: 'Block List',
    whiteList: 'White List',
    noPlayersFound: 'No players found',
    noAdminFound: 'No admin players found',
    noBlockFound: 'No blocked players found',
    noWhiteFound: 'No whitelist players found',
    tagCloseTip: "TIPS: Click the '×' after the player's UID to delete",
    nickName: 'Nickname',
    role: 'Role',
    roleFail: 'Fetch Failed',
    addAdmin: 'Add Admin List',
    addBlock: 'Add to Block List',
    addWhite: 'Add to White List',
    kick: 'Kick Player',
    import: {
      title: 'Import',
      text1: 'An automatic backup will be performed during the upload process. After the upload is complete, please manually start the server.',
      text2: 'Please upload a compressed file (e.g., my_cluster.zip). The contents of the compressed file should be as follows, with the bold files being required. Automatic detection will be performed, and missing files will result in import failure.',
      button: 'Upload',
      buttonHelp: 'Help',
      dialog: {
        title: 'Upload',
        text1: 'Drop file here or ',
        text2: 'click to upload',
        tip: 'Please upload a .zip file',
      },
      dialog2: {
        title: 'How to generate zip file',
        text1: 'First, enter the DST archive folder, in the figure it\'s Cluster_6, then perform the compression operation',
      }
    },
    mod: {
      tab: {
        download: 'Download Mod',
        add: 'Add Mod',
        setting: 'Configure Mod',
      },
      download: {
        searchTypeText: "Name",
        searchTypeId: "ID",
        search: 'Search',
        detail: 'Detail',
        download: 'Download',
        size: 'Mod Size',
      },
      add: {
        header: {
          title: 'Downloaded Mod',
          refresh: 'Refresh',
          sync: 'Sync',
          syncTooltip: 'This page only displays manually downloaded mods. Clicking this button will synchronize automatically downloaded mods to this page',
          export: 'Export',
        },
        alert: 'Tip: Mod download speed depends on your network and mod size. Please be patient and do not download repeatedly',
        table: {
          name: 'Name',
          size: 'Mod Size',
          action: 'Actions',
          enable: 'Enable',
          delete: 'Delete',
          ugc: {
            yes: 'True',
            no: 'False'
          },
        },
      },
      setting: {
        left: {
          enable: 'Enabled',
          disable: 'Disabled',
          result: 'The server has not added any mods',
        },
        right: {
          header: {
            title: 'Configure Mod',
            disable: 'Disable',
            update: "Update",
          },
          result: 'This mod has no configuration options',
          result2: 'Please select a mod to configure',
          name: 'Name',
        },
      },
    },
    system: {
      title: 'System Settings',
      titleButton: 'Submit',
      keepalive: {
        divider: 'Keepalive',
        title: 'Keepalive Check Frequency',
        msg: 'Unit is minutes, default is 30 minutes. Do not change casually if you are not clear about the principle of keepalive'
      },
      playerList: {
        divider: 'Player List',
        title: 'Player list retrieval frequency',
        msg: 'Unit in seconds, default is 30 seconds, the contradiction between log clutter and function implementation ^_^ (This feature affects keepalive and UID-Nickname map maintenance)',
      },
      uidMap: {
        divider: 'UID-Nickname Map Maintenance',
        title: 'Maintenance Switch',
        title2: 'Maintenance Frequency',
        enable: 'On',
        disable: 'Off',
        msg: 'When disabled, player nicknames will no longer be displayed in the Settings-Player page',
        msg2: 'Unit is minutes, default of 5 minutes, the contradiction between IO and functional implementation ^_^',
      },
      metrics: {
        divider: 'Metrics',
        title: 'Metrics Switch',
        msg: 'Default is enabled, after turning it off, the Tools-Metrics page will no longer display any content',
      },
      bit64: {
        divider: '64-bit',
        title: '64-bit',
        msg: 'Default is disabled, Enabling this feature will enhance game performance, but it will increase memory usage',
      },
    },
  },
  tools: {
    install: {
      systemInfo: 'System Info',
      architecture: 'Architecture',
      osType: 'OS Type',
      osName: 'OS Name',
      osVersion: 'OS Version',
      cpuCore: 'Cores',
      memory: 'Memory',
      uptime: 'Uptime',
      installCheck: 'Install Check',
      checkPass: 'Check Passed',
      checkPassDesc: 'Please click the button below to proceed with the installation',
      checkNotPass: 'Check Failed',
      checkNotPassDesc: 'Check not passed, possible installation failure',
      install: 'Install',
      installProgress: 'Installation progress',
      noClose: 'Do not refresh or close the page during installation',
      installTip: 'After the installation is complete, if the DST version cannot be retrieved on the homepage, please manually execute the manual_install.sh script. Execution CMD: cd && ./manual_install.sh',
      macosTip: 'For MacOS users, please use the manual script to install DST',
    },
    announce: {
      title: 'Auto Announce',
      name: 'Name',
      isEnable: 'Enable',
      enable: 'Enable',
      disable: 'Disable',
      frequency: 'Interval',
      content: 'Content',
      actions: 'Actions',
      update: 'Update',
      delete: 'Delete',
      new: 'New',
      submit: 'Submit',
      cancel: 'Cancel',
      frequencyTip: 'Interval between each execution, unit: seconds',
      noData: 'No Announcement Data',
      deleteTip: 'This operation will be permanently deleted and cannot be recovered, do you wish to continue?',
      confirm: 'Confirm',
      rules: {
        name: 'Please input the Name',
        content: 'Please input the Content',
        frequency: 'Please input the Interval',
        enable: 'Please select whether to Enable',
        frequencyMin: 'Interval must be greater than 0',
      }
    },
    update: {
      title: 'Auto Update',
      text1: 'It will check for updates every day at ',
      text2: '. If an update is required, it will be performed. If no updates are available, it will restart the server to update the mod.',
      text3: 'This feature is currently ',
      text4: '',
      text5: 'Current version is:',
      text6: ', Latest version is:',
      text7: ', No update required.',
      text8: ', Update required.',
      switchEnable: 'Enabled',
      switchDisable: 'Disabled',
    },
    backup: {
      title1: 'Backup Configuration',
      title2: 'Backup Management',
      text1: 'The server will be backed up at ',
      text2: ', which may cause a stutter of about 1 second.',
      text3: 'Automatic Backup Function is ',
      text4: 'Please pay attention to the disk usage above. If space is insufficient, you can delete multiple backups in batches.',
      text5: 'Clicking “Restore” will restore to the time when the backup was created. After the restoration, please manually start the server.',
      switchEnable: 'Enabled',
      switchDisable: 'Disabled',
      processBar: 'Disk Usage: ',
      tableName: 'File Name',
      size: 'File Size',
      tableCreateTime: 'Create Time',
      download: 'Download',
      restore: 'Restore',
      delete: 'Delete',
      multiDelete: 'Multi-Delete',
      BackupImmediately: 'Backup',
      deleteTip: 'Please select at least one file.',
      timeChangeTip: 'Please select a time',
      alert: 'The Auto-Update and Auto-Backup times cannot be the same, as this will overwrite the execution of one of the tasks',
    },
    mod: {
      title: 'Mod',
      alert: 'The installation process takes a long time, please be patient and do not leave or refresh the page',
      resultInfo: {
        title: 'Install Mods',
        subtitle: 'If the game is missing a mod, please click the install button below',
        button: 'Install',
      },
      resultSuccess: {
        title: 'Installation complete',
        subtitle: 'Please return to the main interface and manually restart the game',
      },
    },
    statistics: {
      player: {
        title: 'Player Count',
        refresh: 'Refresh',
        refreshSuccess: 'Refresh Success',

      },
      max: {
        title: 'Statistics',
        day: 'Day',
        maxPlayer: 'Maximum number of players',
        maxPlayerTimestamp: 'Corresponding time',
        time: 'Time',
      },
      data: {
        title: 'Data volume',
        dataNum: 'Count',
      },
    },
    keepalive: {
      title: 'Keepalive',
      text1: 'To prevent server failure due to issues such as module errors or process crashes, the server will be monitored every 30 minutes. ',
      text2: 'If any FAILURE are detected, the server will automatically restart.',
      text3: 'This feature is currently',
      text4: '.',
    },
    token: {
      title: 'Create Token',
      createButton: 'Create',
      expiredTime: 'Expired Time:',
      tip: {
        tip1: 'The token will expire on',
        tip2: '',
        tip3: 'The DMP will not store the token, please keep it safe'

      },
      usage: 'Usage: Authorization is required, X-I18n-Lang is optional with a default value of zh',
    }
  },
  logs: {
    logs: 'Logs',
    autoPull: 'Auto Pull: ',
    manualPull: 'Manual Pull',
    manualPullTips: 'It is recommended to first disable automatic log pulling when using the manual log pulling function',
    current: 'Current',
    historical: 'Historical',
  },
  help: {
    one: {
      title: 'Welcome to join the group for discussion',
      text1: 'If you encounter any issues, feel free to discuss them in the group. You can also propose improvements or new features.',
      text2: 'If you have any good ideas, feel free to share them in the group.',
      text3: 'Group number: 733948644',
    },
    two: {
      title: 'The server is up but there are no mods',
      title_additional: '(Fixed)',
      text1: 'Currently, the automatic mod download feature in Don\'t Starve Together has a bug, so you need to manually replace the ',
      text1_1: 'dst/bin/lib32/steamclient.so',
      text1_2: 'and',
      text1_3: 'dst/steamclient.so',
      text1_4: 'files.',
      text2: 'The issue still persists',
      text2_2: 'Click the replace button to perform the replacement, and ensure that DST is installed before proceeding, and a restart is required after the replacement is complete',
      text2_3: 'DMP-1.0.6 fixed this issue',
      text2_4: 'The issue occurs',
      text3: 'Restart it.',
      timeline: 'Timeline',
      button_1: 'Replace',
    },
    three: {
      title: 'How to create Lava Arena world',
      text1: 'First, select the Lava Arena in the game mode.',
      text2: 'Enter the Ground Configuration: ',
      text3: 'Keep the Cave Configuration empty',
      text4: 'Enter the Mod Configuration: ',
    },
    four: {
      title: 'Encountered an issue? Start by downloading the logs',
      text1: 'If you encounter simple problems, you may be able to describe them and others can provide solutions based on their experience. However, if you come across odd issues that leave everyone scratching their heads despite lengthy descriptions, then! We need the logs.',
      text2: 'The DMP generates two types of logs: one is the request log, which can be viewed on the "Logs - DMP" page (provided that request logging is enabled), and the other is the runtime log, located at ~/dmpProcess.log. If you\'re a seasoned pro, you can try looking at the logs and resolving the issues yourself. If you\'re a newbie, just click this',
      text3: 'button and toss the logs at me all at once!',
      button: 'Download'
    },
    five: {
      title: 'How to use the Multi-Host mode',
      text1: 'Multi-Host mode involves starting a Don\'t Starve Together server on multiple cloud hosts.',
      text2: 'First, navigate to Settings - Room page and click on \'Change To Multi-Host Mode\'. After correctly entering the room name, token (ensure identical configurations across multiple hosts), and other required information, proceed by clicking \'Next\'.',
      text3: 'In the world settings, you need to input multiple configurations. Below is a correspondence of each configuration.',
      tip1: 'Connection Port: ',
      tip1_1: 'Default: Ground 11000, Cave 11001',
      tip2: 'Listening Port: ',
      tip2_1: 'Default: 10888',
      tip3: 'Steam Connection Port: ',
      tip3_1: 'Default: Ground 27018, Cave 27019',
      tip4: 'Steam Authentication Port: ',
      tip4_1: 'Default: Ground 8768, Cave 8769',
      tip5: 'Master IP: ',
      tip5_1: 'For the Ground, it remains set to 127.0.0.1 and does not need to be modified; for the Cave, set it to the public IP of the Ground server',
      tip6: 'Authentication Password: ',
      tip6_1: 'The password for authentication between Ground and Cave needs to be consistent across both servers',
      alert: 'After completing the configuration, it is necessary to open the corresponding ports on the cloud server\'s management page; otherwise, connection failures may occur',
      tip7: 'In Multi-host mode, the MOD configuration of the master host and the slave hosts must be consistent. If a new MOD is added to the master host, the same MOD should also be added to the remaining slave hosts',
    },
  },
};
