export default {
  home: {
    updatePassword: "The current password is weak, please change it promptly",
    updatePasswordTitle: "Warning",
    canceled: "Operation has been canceled",
    roomInfo: "Room Info",
    roomName: "Room Name",
    cycles: "Cycles",
    phase: "Phase",
    season: "Season",
    mods: "Mods",
    version: "Game version",
    sysInfo: "Sys Info",
    mem: "Mem",
    control: "Control Panel",
    master: "Ground",
    caves: "Caves",
    running: "Running",
    terminated: "Terminated",
    rollback: "Rollback",
    day: "day",
    days: "days",
    startup: "Startup",
    restart: "Restart",
    update: "Update",
    shutdown: "Shutdown",
    reset: "Reset",
    interface: "Remote Execute",
    announcement: "Announcement",
    send: "Send",
    execute: "Execute",
  },
  tabs: {
    refresh: "Refresh",
    maximize: "Maximize",
    closeCurrent: "Close Current",
    closeLeft: "Close Left",
    closeRight: "Close Right",
    closeOther: "Close Other",
    closeAll: "Close All"
  },
  header: {
    searchMenu: "Search menu",
    componentSize: "Component size",
    refreshCache: "Refresh cache",
    lightMode: "Light mode",
    darkMode: "Dark mode",
    language: "Language translation",
    fullScreen: "Full Screen",
    exitFullScreen: "Exit Full Screen",
    personalCenter: "Profile",
    settings: "Settings",
    logout: "Log out"
  },
  login: {
    welcome: "Welcome to login",
    platform: "Management platform",
    description: "Maybe we just got lucky",
    account: "Account password login",
    loginName: "Please enter your username",
    password: "Please enter password",
    security: "Please enter the verification code",
    blur: "I can't see it. Change it",
    in: "Log in",
    center: "Be logging in",
    beianhao: "Website record number"
  },
  profile: {
    cardHeaderInfo: 'User Info',
    cardHeaderPassword: 'Update Password',
    plzInputPassword: 'Please enter password',
    plzInputAgainPassword: 'Please enter password again',
    password: 'Password',
    passwordTwice: 'Confirm Password',
    passwordNotMatch: 'The passwords entered twice do not match',
    suggestedPassword: 'It is recommended to use a password that is at least 8 characters long and contains letters and numbers',
    passwordUpdated: "Password update detected. You will be logged out in 3 seconds",
    passwordUpdatedTitle: "System Prompt",
  },
  setting: {
    roomSettingMobile: 'Room',
    groundSettingMobile: 'Ground',
    caveSettingMobile: 'Cave',
    modSettingMobile: 'MOD',
    finishSettingMobile: 'Finish',
    roomSetting: 'Room Setting',
    groundSetting: 'Ground Setting',
    caveSetting: 'Cave Setting',
    modSetting: 'Mod Setting',
    finishSetting: 'Setting Finished',
    baseForm: {
      room: 'Room Name',
      description: 'Room Description',
      gameMode: {
        name: 'Game Mode',
        endless: 'Endless',
        survival: 'Survival',
        lavaarena: 'Lava Arena',
        quagmire: 'Quagmire'
      },
      pvp: 'PVP',
      playerNum: 'Player Numbers',
      backDays: 'Rollback Days',
      vote: 'Vote',
      password: 'Password',
      token: 'Token',
      tokenHelp: 'Click to obtain game token',
    },
    finish: {
      title: 'Setting Finished',
      description: 'All configurations have been completed. Click the button below to perform different actions'
    },
    button: {
      prev: 'Previous',
      next: 'Next',
      actions: 'Actions',
      save: 'Save',
      saveAndRestart: 'Save And Restart',
      generateNewWorld: 'Generate World',
    },
    roomBaseFormRules: {
      name: 'Please enter room name',
      token: 'Please enter room token'
    },
    roomGroundFormRules: {
      groundSetting: 'Please enter the ground configuration in Lua format'
    },
    roomCaveFormRules: {
      caveSetting: 'Please enter the cave configuration in Lua format'
    },
    roomModFormRules: {
      modSetting: 'Please enter the MOD configuration in Lua format'
    },
    luaError: 'Lua syntax validation failed',
    cavesTip: 'If you do not want to create a cave, please leave the input box below empty',
    refresh: 'Refresh',
    players: 'Players',
    adminList: 'Admin List',
    blockList: 'Block List',
    whiteList: 'White List',
    noPlayersFound: 'No players found',
    noAdminFound: 'No admin players found',
    noBlockFound: 'No blocked players found',
    noWhiteFound: 'No whitelist players found',
    tagCloseTip: "Click the '×' after the player's UID to delete",
    nickName: 'Nickname',
    addAdmin: 'Add Admin List',
    addBlock: 'Add to Block List',
    addWhite: 'Add to White List',
    kick: 'Kick Player',
  },
  tools: {
    install: {
      systemInfo: 'System Info',
      architecture: 'Architecture',
      osType: 'OS Type',
      osName: 'OS Name',
      osVersion: 'OS Version',
      memory: 'Memory',
      uptime: 'Uptime',
      installCheck: 'Install Check',
      checkPass: 'Check Passed',
      checkPassDesc: 'Please click the button below to proceed with the installation',
      checkNotPass: 'Check Failed',
      checkNotPassDesc: 'Check not passed, possible installation failure',
      install: 'Install',
      installProgress: 'Installation progress',
      noClose: 'Do not refresh or close the page during installation',
    },
  },
  logs: {
    logs: 'Logs',
    autoPull: 'Auto Pull: ',
    manualPull: 'Manual Pull',
    manualPullTips: 'It is recommended to first disable automatic log pulling when using the manual log pulling function',
  },
};
