export default {
  home: {
    canceled: "已取消操作",
    roomInfo: "房间信息",
    roomName: "房间名",
    cycles: "天数",
    phase: "阶段",
    season: "季节",
    mods: "模组数量",
    sysInfo: "系统信息",
    mem: "内存",
    control: "控制面板",
    master: "地面",
    caves: "洞穴",
    running: "运行中",
    terminated: "已停止",
    rollback: "回档",
    day: "天",
    days: "天",
    startup: "启动游戏",
    restart: "重启游戏",
    update: "更新游戏",
    shutdown: "关闭游戏",
    reset: "重置世界",
    interface: "命令执行",
    announcement: "公告",
    send: "发送",
    execute: "执行",
  },
  tabs: {
    refresh: "重新刷新",
    maximize: "全屏切换",
    closeCurrent: "关闭当前",
    closeLeft: "关闭左侧",
    closeRight: "关闭右侧",
    closeOther: "关闭其它",
    closeAll: "关闭所有"
  },
  header: {
    searchMenu: "搜索菜单",
    componentSize: "组件大小",
    refreshCache: "刷新缓存",
    lightMode: "明亮模式",
    darkMode: "暗黑模式",
    language: "语言翻译",
    fullScreen: "全屏",
    exitFullScreen: "退出全屏",
    settings: "设置",
    personalCenter: "个人中心",
    changePassword: "修改密码",
    logout: "退出登录"
  },
  login: {
    welcome: "欢迎登录",
    platform: "管理平台",
    description: "或许我们只是差点运气",
    account: "账号密码登录",
    loginName: "请输入用户名",
    password: "请输入密码",
    security: "请输入验证码",
    blur: "看不清，换一张",
    in: "登录",
    center: "登录中",
    beianhao: "网站备案号"
  },
  profile: {
    cardHeaderInfo: '个人信息',
    cardHeaderPassword: '密码修改',
    plzInputPassword: '请输入密码',
    plzInputAgainPassword: '请再次输入密码',
    password: '密码',
    passwordTwice: '确认密码',
    passwordNotMatch: '两次输入密码不一致',
    suggestedPassword: '建议包含英文、数字的8位以上密码',
    passwordUpdated: "检测到用户密码更新，3秒后将退出本系统",
    passwordUpdatedTitle: "系统提示",
  },
  setting: {
    roomSettingMobile: '房间',
    groundSettingMobile: '地面',
    caveSettingMobile: '洞穴',
    modSettingMobile: '模组',
    finishSettingMobile: '完成',
    roomSetting: '房间设置',
    groundSetting: '地面设置',
    caveSetting: '洞穴设置',
    modSetting: '模组设置',
    finishSetting: '设置完成',
    baseForm: {
      room: '房间名',
      description: '房间描述',
      gameMode: {
        name: '游戏模式',
        endless: '无尽',
        survival: '生存',
        lavaarena: '熔炉',
        quagmire: '暴食'
      },
      pvp: '玩家对战',
      playerNum: '玩家数量',
      backDays: '回档天数',
      vote: '玩家投票',
      password: '房间密码',
      token: '令牌',
      tokenHelp: '点击获取游戏令牌',
    },
    finish: {
      title: '配置成功',
      description: '已完成所有配置，点击下方按钮执行不同操作'
    },
    button: {
      prev: '上一步',
      next: '下一步',
      actions: '操作',
      save: '保存',
      saveAndRestart: '保存并重启',
      generateNewWorld: '生成新世界',
    },
    roomBaseFormRules: {
      name: '请输入房间名',
      token: '请输入令牌'
    },
    roomGroundFormRules: {
      groundSetting: '请输入地面配置的lua格式内容'
    },
    roomCaveFormRules: {
      caveSetting: '请输入洞穴配置的lua格式内容'
    },
    roomModFormRules: {
      modSetting: '请输入模组配置的lua格式内容'
    },
    luaError: 'lua语法校验失败',
    cavesTip: '如果你不想创建洞穴，请保持下方输入框为空',
  },
  tools: {
    install: {
      systemInfo: '系统信息',
      architecture: '架构',
      osType: '系统类型',
      osName: '系统名',
      osVersion: '系统版本',
      memory: '内存',
      uptime: '运行时间',
      installCheck: '安装检查',
      checkPass: '检查通过',
      checkPassDesc: '请点击下方按钮进行安装',
      checkNotPass: '检查不通过',
      checkNotPassDesc: '检查未通过，可能出现安装失败',
      install: '安装',
      installProgress: '安装进度',
      noClose: '安装过程中请勿刷新或关闭页面',
    },
  },
  logs: {
    logs: '日志',
    autoPull: '自动拉取：',
    manualPull: '手动拉取',
    manualPullTips: '使用手动拉取日志功能建议先关闭自动拉取',
  },
};
